python3 deep_peptide_designer.py  -vae bigdatabase.fasta  -lstm micdatabase.fasta  --length 15 --num 10  --target_potency 1.0 --alpha 0.9
2026-04-04 15:20:39.188460: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-04 15:20:39.199393: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2026-04-04 15:20:39.301141: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2026-04-04 15:20:39.385568: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2026-04-04 15:20:39.462238: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2026-04-04 15:20:39.483505: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2026-04-04 15:20:39.630746: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-04 15:20:40.845336: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2026-04-04 15:20:42,246 [INFO] DeepPeptideDesigner — ── Carregando e treinando CVAE ──
2026-04-04 15:20:42,601 [INFO] cvae_model — 32425 sequências
2026-04-04 15:20:45.859664: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2026-04-04 15:20:45,998 [INFO] cvae_model — CVAE construído.
Epoch 1/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 24s 25ms/step - kl_loss: 0.0268 - loss: 24.7945 - recon_loss: 24.7811 - val_kl_loss: 0.0385 - val_loss: 20.1994 - val_recon_loss: 20.2214 - learning_rate: 0.0010
Epoch 2/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 24s 27ms/step - kl_loss: 0.1663 - loss: 24.2807 - recon_loss: 24.1975 - val_kl_loss: 0.0386 - val_loss: 20.1272 - val_recon_loss: 20.1497 - learning_rate: 0.0010
Epoch 3/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 24s 27ms/step - kl_loss: 0.2092 - loss: 24.1609 - recon_loss: 24.0563 - val_kl_loss: 0.0217 - val_loss: 20.0966 - val_recon_loss: 20.1272 - learning_rate: 0.0010
Epoch 4/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 24s 26ms/step - kl_loss: 0.3459 - loss: 23.9985 - recon_loss: 23.8256 - val_kl_loss: 0.0495 - val_loss: 20.0244 - val_recon_loss: 20.0413 - learning_rate: 0.0010
Epoch 5/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 24s 27ms/step - kl_loss: 0.3615 - loss: 23.7960 - recon_loss: 23.6152 - val_kl_loss: 0.0745 - val_loss: 20.0105 - val_recon_loss: 20.0152 - learning_rate: 0.0010
Epoch 6/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 38s 23ms/step - kl_loss: 0.3765 - loss: 23.7661 - recon_loss: 23.5779 - val_kl_loss: 0.0209 - val_loss: 20.0116 - val_recon_loss: 20.0427 - learning_rate: 0.0010
Epoch 7/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3530 - loss: 23.6587 - recon_loss: 23.4821 - val_kl_loss: 0.0324 - val_loss: 19.9427 - val_recon_loss: 19.9689 - learning_rate: 0.0010
Epoch 8/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 25ms/step - kl_loss: 0.3403 - loss: 23.7077 - recon_loss: 23.5375 - val_kl_loss: 0.0262 - val_loss: 19.8835 - val_recon_loss: 19.9130 - learning_rate: 0.0010
Epoch 9/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 24ms/step - kl_loss: 0.3651 - loss: 23.6921 - recon_loss: 23.5096 - val_kl_loss: 0.0278 - val_loss: 19.8893 - val_recon_loss: 19.9180 - learning_rate: 0.0010
Epoch 10/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3401 - loss: 23.7399 - recon_loss: 23.5699 - val_kl_loss: 0.0199 - val_loss: 19.8955 - val_recon_loss: 19.9280 - learning_rate: 0.0010
Epoch 11/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 0.3608 - loss: 23.5906 - recon_loss: 23.4102 - val_kl_loss: 0.0279 - val_loss: 19.8496 - val_recon_loss: 19.8785 - learning_rate: 0.0010
Epoch 12/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3517 - loss: 23.6929 - recon_loss: 23.5170 - val_kl_loss: 0.0503 - val_loss: 19.8532 - val_recon_loss: 19.8708 - learning_rate: 0.0010
Epoch 13/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.4217 - loss: 23.6588 - recon_loss: 23.4479 - val_kl_loss: 0.0233 - val_loss: 19.8676 - val_recon_loss: 19.8985 - learning_rate: 0.0010
Epoch 14/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.4104 - loss: 23.5504 - recon_loss: 23.3452 - val_kl_loss: 0.0263 - val_loss: 19.8496 - val_recon_loss: 19.8802 - learning_rate: 0.0010
Epoch 15/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3703 - loss: 23.5085 - recon_loss: 23.3234 - val_kl_loss: 0.0260 - val_loss: 19.8177 - val_recon_loss: 19.8475 - learning_rate: 0.0010
Epoch 16/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 19ms/step - kl_loss: 0.3753 - loss: 23.4729 - recon_loss: 23.2853 - val_kl_loss: 0.0236 - val_loss: 19.8102 - val_recon_loss: 19.8411 - learning_rate: 0.0010
Epoch 17/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3939 - loss: 23.5414 - recon_loss: 23.3445 - val_kl_loss: 0.0222 - val_loss: 19.7732 - val_recon_loss: 19.8052 - learning_rate: 0.0010
Epoch 18/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 24ms/step - kl_loss: 0.3539 - loss: 23.4989 - recon_loss: 23.3219 - val_kl_loss: 0.0281 - val_loss: 19.7548 - val_recon_loss: 19.7836 - learning_rate: 0.0010
Epoch 19/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3667 - loss: 23.4769 - recon_loss: 23.2936 - val_kl_loss: 0.0296 - val_loss: 19.7620 - val_recon_loss: 19.7906 - learning_rate: 0.0010
Epoch 20/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 45s 28ms/step - kl_loss: 0.3794 - loss: 23.5820 - recon_loss: 23.3923 - val_kl_loss: 0.0251 - val_loss: 19.7593 - val_recon_loss: 19.7900 - learning_rate: 0.0010
Epoch 21/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 36s 39ms/step - kl_loss: 0.3597 - loss: 23.4629 - recon_loss: 23.2830 - val_kl_loss: 0.0322 - val_loss: 19.7293 - val_recon_loss: 19.7572 - learning_rate: 0.0010
Epoch 22/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3617 - loss: 23.3526 - recon_loss: 23.1718 - val_kl_loss: 0.0329 - val_loss: 19.7168 - val_recon_loss: 19.7441 - learning_rate: 0.0010
Epoch 23/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3531 - loss: 23.5131 - recon_loss: 23.3365 - val_kl_loss: 0.0304 - val_loss: 19.7333 - val_recon_loss: 19.7621 - learning_rate: 0.0010
Epoch 24/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3658 - loss: 23.4359 - recon_loss: 23.2529 - val_kl_loss: 0.0270 - val_loss: 19.7135 - val_recon_loss: 19.7436 - learning_rate: 0.0010
Epoch 25/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 24ms/step - kl_loss: 0.3769 - loss: 23.3662 - recon_loss: 23.1777 - val_kl_loss: 0.0281 - val_loss: 19.7095 - val_recon_loss: 19.7388 - learning_rate: 0.0010
Epoch 26/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 0.4012 - loss: 23.3713 - recon_loss: 23.1707 - val_kl_loss: 0.0276 - val_loss: 19.6981 - val_recon_loss: 19.7281 - learning_rate: 0.0010
Epoch 27/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 21ms/step - kl_loss: 0.3841 - loss: 23.3319 - recon_loss: 23.1399 - val_kl_loss: 0.0313 - val_loss: 19.6803 - val_recon_loss: 19.7086 - learning_rate: 0.0010
Epoch 28/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3817 - loss: 23.2910 - recon_loss: 23.1002 - val_kl_loss: 0.0310 - val_loss: 19.7084 - val_recon_loss: 19.7367 - learning_rate: 0.0010
Epoch 29/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 24ms/step - kl_loss: 0.4067 - loss: 23.3493 - recon_loss: 23.1459 - val_kl_loss: 0.0284 - val_loss: 19.6817 - val_recon_loss: 19.7112 - learning_rate: 0.0010
Epoch 30/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3967 - loss: 23.2786 - recon_loss: 23.0803 - val_kl_loss: 0.0238 - val_loss: 19.6469 - val_recon_loss: 19.6793 - learning_rate: 0.0010
Epoch 31/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 0.3886 - loss: 23.3701 - recon_loss: 23.1758 - val_kl_loss: 0.0287 - val_loss: 19.6666 - val_recon_loss: 19.6963 - learning_rate: 0.0010
Epoch 32/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3836 - loss: 23.3278 - recon_loss: 23.1360 - val_kl_loss: 0.0278 - val_loss: 19.6678 - val_recon_loss: 19.6975 - learning_rate: 0.0010
Epoch 33/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.3742 - loss: 23.3153 - recon_loss: 23.1282 - val_kl_loss: 0.0281 - val_loss: 19.6707 - val_recon_loss: 19.7006 - learning_rate: 0.0010
Epoch 34/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3919 - loss: 23.0543 - recon_loss: 22.8583 - val_kl_loss: 0.0268 - val_loss: 19.6873 - val_recon_loss: 19.7176 - learning_rate: 0.0010
Epoch 35/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 0.4100 - loss: 23.1001 - recon_loss: 22.8952 - val_kl_loss: 0.0292 - val_loss: 19.6877 - val_recon_loss: 19.7170 - learning_rate: 0.0010
Epoch 36/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3834 - loss: 23.1932 - recon_loss: 23.0015 - val_kl_loss: 0.0298 - val_loss: 19.6037 - val_recon_loss: 19.6330 - learning_rate: 1.0000e-04
Epoch 37/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3944 - loss: 23.0162 - recon_loss: 22.8190 - val_kl_loss: 0.0273 - val_loss: 19.5889 - val_recon_loss: 19.6199 - learning_rate: 1.0000e-04
Epoch 38/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3757 - loss: 23.0979 - recon_loss: 22.9100 - val_kl_loss: 0.0297 - val_loss: 19.5906 - val_recon_loss: 19.6209 - learning_rate: 1.0000e-04
Epoch 39/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3801 - loss: 23.2451 - recon_loss: 23.0551 - val_kl_loss: 0.0294 - val_loss: 19.5753 - val_recon_loss: 19.6049 - learning_rate: 1.0000e-04
Epoch 40/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.3754 - loss: 22.9880 - recon_loss: 22.8003 - val_kl_loss: 0.0278 - val_loss: 19.5834 - val_recon_loss: 19.6135 - learning_rate: 1.0000e-04
Epoch 41/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3711 - loss: 22.9988 - recon_loss: 22.8133 - val_kl_loss: 0.0265 - val_loss: 19.5829 - val_recon_loss: 19.6140 - learning_rate: 1.0000e-04
Epoch 42/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.3802 - loss: 23.0004 - recon_loss: 22.8103 - val_kl_loss: 0.0275 - val_loss: 19.5765 - val_recon_loss: 19.6072 - learning_rate: 1.0000e-04
Epoch 43/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.3762 - loss: 23.0921 - recon_loss: 22.9040 - val_kl_loss: 0.0301 - val_loss: 19.5837 - val_recon_loss: 19.6130 - learning_rate: 1.0000e-04
Epoch 44/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.3658 - loss: 23.0473 - recon_loss: 22.8644 - val_kl_loss: 0.0250 - val_loss: 19.5780 - val_recon_loss: 19.6099 - learning_rate: 1.0000e-04
Epoch 45/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 0.3647 - loss: 23.0191 - recon_loss: 22.8367 - val_kl_loss: 0.0259 - val_loss: 19.5828 - val_recon_loss: 19.6147 - learning_rate: 1.0000e-05
Epoch 46/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 0.3714 - loss: 23.0963 - recon_loss: 22.9106 - val_kl_loss: 0.0263 - val_loss: 19.5713 - val_recon_loss: 19.6029 - learning_rate: 1.0000e-05
Epoch 47/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 0.3579 - loss: 23.1045 - recon_loss: 22.9256 - val_kl_loss: 0.0269 - val_loss: 19.5783 - val_recon_loss: 19.6095 - learning_rate: 1.0000e-05
Epoch 48/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 22s 24ms/step - kl_loss: 0.3736 - loss: 23.1959 - recon_loss: 23.0091 - val_kl_loss: 0.0269 - val_loss: 19.5881 - val_recon_loss: 19.6191 - learning_rate: 1.0000e-05
Epoch 49/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3670 - loss: 23.0761 - recon_loss: 22.8926 - val_kl_loss: 0.0270 - val_loss: 19.5813 - val_recon_loss: 19.6122 - learning_rate: 1.0000e-05
Epoch 50/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3736 - loss: 23.0409 - recon_loss: 22.8542 - val_kl_loss: 0.0270 - val_loss: 19.5642 - val_recon_loss: 19.5955 - learning_rate: 1.0000e-05
Epoch 51/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 0.3760 - loss: 23.1354 - recon_loss: 22.9474 - val_kl_loss: 0.0282 - val_loss: 19.5605 - val_recon_loss: 19.5909 - learning_rate: 1.0000e-05
Epoch 52/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3805 - loss: 22.9814 - recon_loss: 22.7911 - val_kl_loss: 0.0276 - val_loss: 19.5817 - val_recon_loss: 19.6126 - learning_rate: 1.0000e-05
Epoch 53/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 0.3833 - loss: 23.1503 - recon_loss: 22.9586 - val_kl_loss: 0.0275 - val_loss: 19.5777 - val_recon_loss: 19.6086 - learning_rate: 1.0000e-05
Epoch 54/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 0.3701 - loss: 23.0266 - recon_loss: 22.8416 - val_kl_loss: 0.0274 - val_loss: 19.5688 - val_recon_loss: 19.6000 - learning_rate: 1.0000e-05
Epoch 55/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3765 - loss: 23.0513 - recon_loss: 22.8631 - val_kl_loss: 0.0275 - val_loss: 19.5684 - val_recon_loss: 19.5994 - learning_rate: 1.0000e-05
Epoch 56/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 0.3761 - loss: 23.0499 - recon_loss: 22.8619 - val_kl_loss: 0.0281 - val_loss: 19.5800 - val_recon_loss: 19.6108 - learning_rate: 1.0000e-05
Epoch 57/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3743 - loss: 22.9389 - recon_loss: 22.7517 - val_kl_loss: 0.0280 - val_loss: 19.5750 - val_recon_loss: 19.6056 - learning_rate: 1.0000e-06
Epoch 58/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.3758 - loss: 23.0354 - recon_loss: 22.8475 - val_kl_loss: 0.0281 - val_loss: 19.5673 - val_recon_loss: 19.5979 - learning_rate: 1.0000e-06
Epoch 59/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3737 - loss: 23.1627 - recon_loss: 22.9758 - val_kl_loss: 0.0280 - val_loss: 19.5663 - val_recon_loss: 19.5965 - learning_rate: 1.0000e-06
Epoch 60/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 21s 23ms/step - kl_loss: 0.3872 - loss: 23.1185 - recon_loss: 22.9249 - val_kl_loss: 0.0280 - val_loss: 19.5698 - val_recon_loss: 19.6007 - learning_rate: 1.0000e-06
Epoch 61/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 0.3774 - loss: 22.9162 - recon_loss: 22.7275 - val_kl_loss: 0.0280 - val_loss: 19.5754 - val_recon_loss: 19.6062 - learning_rate: 1.0000e-06
2026-04-04 15:41:14,866 [INFO] DeepPeptideDesigner — ── Carregando e treinando LSTMs ──
2026-04-04 15:41:14,879 [INFO] DeepPeptideDesigner — LSTM 1/1: micdatabase.fasta
2026-04-04 15:41:14,966 [INFO] lstm_model — LSTM (micdatabase.fasta): 3265 seqs | rank 0.0 → NQHGQVVK... (menos potente) | rank 1.0 → GNNRPVYI... (mais potente)
2026-04-04 15:41:15,708 [INFO] lstm_model — LSTM construído (cond_dim=5 = charge + pI + mass + hydro + rank).
2026-04-04 15:41:15,771 [INFO] lstm_model — Model: "lstm_rank_conditioned"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ lstm_seq (InputLayer)         │ (None, None, 20)          │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_cond (InputLayer)        │ (None, None, 5)           │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (None, None, 25)          │               0 │ lstm_seq[0][0],            │
│                               │                           │                 │ lstm_cond[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ not_equal (NotEqual)          │ (None, None, 25)          │               0 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ masking (Masking)             │ (None, None, 25)          │               0 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ any (Any)                     │ (None, None)              │               0 │ not_equal[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm1 (LSTM)                  │ (None, None, 256)         │         288,768 │ masking[0][0], any[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, None, 256)         │               0 │ lstm1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm2 (LSTM)                  │ (None, None, 128)         │         197,120 │ dropout[0][0], any[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, None, 128)         │               0 │ lstm2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, None, 20)          │           2,580 │ dropout_1[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 488,468 (1.86 MB)
 Trainable params: 488,468 (1.86 MB)
 Non-trainable params: 0 (0.00 B)

Epoch 1/200
2026-04-04 15:41:20.039493: E tensorflow/core/util/util.cc:131] oneDNN supports DT_BOOL only on platforms with AVX-512. Falling back to the default Eigen-based implementation if present.
87/87 ━━━━━━━━━━━━━━━━━━━━ 12s 93ms/step - accuracy: 0.0609 - loss: 0.9582 - val_accuracy: 0.0682 - val_loss: 1.1917 - learning_rate: 0.0010
Epoch 2/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 90ms/step - accuracy: 0.0756 - loss: 0.9376 - val_accuracy: 0.0603 - val_loss: 1.1829 - learning_rate: 0.0010
Epoch 3/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 92ms/step - accuracy: 0.0699 - loss: 0.9603 - val_accuracy: 0.0826 - val_loss: 1.1916 - learning_rate: 0.0010
Epoch 4/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 90ms/step - accuracy: 0.0756 - loss: 0.9557 - val_accuracy: 0.0805 - val_loss: 1.1816 - learning_rate: 0.0010
Epoch 5/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 90ms/step - accuracy: 0.0755 - loss: 0.9381 - val_accuracy: 0.0861 - val_loss: 1.1849 - learning_rate: 0.0010
Epoch 6/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.0779 - loss: 0.9311 - val_accuracy: 0.0846 - val_loss: 1.1727 - learning_rate: 0.0010
Epoch 7/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 13s 147ms/step - accuracy: 0.0808 - loss: 0.9253 - val_accuracy: 0.0851 - val_loss: 1.1674 - learning_rate: 0.0010
Epoch 8/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 16s 98ms/step - accuracy: 0.0758 - loss: 0.9338 - val_accuracy: 0.0788 - val_loss: 1.1425 - learning_rate: 0.0010
Epoch 9/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 113ms/step - accuracy: 0.0750 - loss: 0.9128 - val_accuracy: 0.0867 - val_loss: 1.1350 - learning_rate: 0.0010
Epoch 10/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 88ms/step - accuracy: 0.0742 - loss: 0.8890 - val_accuracy: 0.0819 - val_loss: 1.1228 - learning_rate: 0.0010
Epoch 11/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.0722 - loss: 0.8795 - val_accuracy: 0.0893 - val_loss: 1.1223 - learning_rate: 0.0010
Epoch 12/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.0764 - loss: 0.8738 - val_accuracy: 0.0903 - val_loss: 1.0957 - learning_rate: 0.0010
Epoch 13/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.0781 - loss: 0.8584 - val_accuracy: 0.0863 - val_loss: 1.1014 - learning_rate: 0.0010
Epoch 14/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.0776 - loss: 0.8533 - val_accuracy: 0.0870 - val_loss: 1.0996 - learning_rate: 0.0010
Epoch 15/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 110ms/step - accuracy: 0.0769 - loss: 0.8715 - val_accuracy: 0.0864 - val_loss: 1.1531 - learning_rate: 0.0010
Epoch 16/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 123ms/step - accuracy: 0.0847 - loss: 0.8866 - val_accuracy: 0.0852 - val_loss: 1.1077 - learning_rate: 0.0010
Epoch 17/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 94ms/step - accuracy: 0.0819 - loss: 0.8552 - val_accuracy: 0.0907 - val_loss: 1.0933 - learning_rate: 0.0010
Epoch 18/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.0828 - loss: 0.8507 - val_accuracy: 0.0852 - val_loss: 1.1035 - learning_rate: 0.0010
Epoch 19/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.0815 - loss: 0.8321 - val_accuracy: 0.0936 - val_loss: 1.0863 - learning_rate: 0.0010
Epoch 20/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.0873 - loss: 0.8459 - val_accuracy: 0.0962 - val_loss: 1.0753 - learning_rate: 0.0010
Epoch 21/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.0845 - loss: 0.8339 - val_accuracy: 0.0935 - val_loss: 1.0771 - learning_rate: 0.0010
Epoch 22/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.0878 - loss: 0.8234 - val_accuracy: 0.1030 - val_loss: 1.0499 - learning_rate: 0.0010
Epoch 23/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.0910 - loss: 0.8144 - val_accuracy: 0.0928 - val_loss: 1.0831 - learning_rate: 0.0010
Epoch 24/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.0958 - loss: 0.8058 - val_accuracy: 0.1164 - val_loss: 1.0289 - learning_rate: 0.0010
Epoch 25/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.0994 - loss: 0.8073 - val_accuracy: 0.1163 - val_loss: 1.0283 - learning_rate: 0.0010
Epoch 26/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.1037 - loss: 0.7741 - val_accuracy: 0.0926 - val_loss: 1.0716 - learning_rate: 0.0010
Epoch 27/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.0993 - loss: 0.8037 - val_accuracy: 0.1170 - val_loss: 1.0163 - learning_rate: 0.0010
Epoch 28/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1056 - loss: 0.7717 - val_accuracy: 0.1207 - val_loss: 1.0002 - learning_rate: 0.0010
Epoch 29/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 86ms/step - accuracy: 0.1090 - loss: 0.7634 - val_accuracy: 0.1204 - val_loss: 1.0012 - learning_rate: 0.0010
Epoch 30/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1108 - loss: 0.7532 - val_accuracy: 0.1169 - val_loss: 1.0088 - learning_rate: 0.0010
Epoch 31/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1104 - loss: 0.7564 - val_accuracy: 0.1252 - val_loss: 0.9838 - learning_rate: 0.0010
Epoch 32/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1132 - loss: 0.7408 - val_accuracy: 0.1232 - val_loss: 0.9951 - learning_rate: 0.0010
Epoch 33/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.1128 - loss: 0.7376 - val_accuracy: 0.1300 - val_loss: 0.9774 - learning_rate: 0.0010
Epoch 34/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1160 - loss: 0.7425 - val_accuracy: 0.1282 - val_loss: 0.9806 - learning_rate: 0.0010
Epoch 35/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1199 - loss: 0.7290 - val_accuracy: 0.1275 - val_loss: 0.9816 - learning_rate: 0.0010
Epoch 36/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1182 - loss: 0.7368 - val_accuracy: 0.1333 - val_loss: 0.9658 - learning_rate: 0.0010
Epoch 37/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1229 - loss: 0.7151 - val_accuracy: 0.1352 - val_loss: 0.9575 - learning_rate: 0.0010
Epoch 38/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1228 - loss: 0.7107 - val_accuracy: 0.1356 - val_loss: 0.9597 - learning_rate: 0.0010
Epoch 39/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1223 - loss: 0.7097 - val_accuracy: 0.1356 - val_loss: 0.9638 - learning_rate: 0.0010
Epoch 40/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1276 - loss: 0.7089 - val_accuracy: 0.1364 - val_loss: 0.9615 - learning_rate: 0.0010
Epoch 41/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.1294 - loss: 0.7145 - val_accuracy: 0.1391 - val_loss: 0.9555 - learning_rate: 0.0010
Epoch 42/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1297 - loss: 0.6953 - val_accuracy: 0.1364 - val_loss: 0.9560 - learning_rate: 0.0010
Epoch 43/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1290 - loss: 0.6947 - val_accuracy: 0.1444 - val_loss: 0.9372 - learning_rate: 0.0010
Epoch 44/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1272 - loss: 0.7130 - val_accuracy: 0.1333 - val_loss: 0.9680 - learning_rate: 0.0010
Epoch 45/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1244 - loss: 0.7257 - val_accuracy: 0.1353 - val_loss: 0.9638 - learning_rate: 0.0010
Epoch 46/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1294 - loss: 0.7051 - val_accuracy: 0.1446 - val_loss: 0.9372 - learning_rate: 0.0010
Epoch 47/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1379 - loss: 0.6810 - val_accuracy: 0.1435 - val_loss: 0.9377 - learning_rate: 0.0010
Epoch 48/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1365 - loss: 0.6864 - val_accuracy: 0.1469 - val_loss: 0.9265 - learning_rate: 0.0010
Epoch 49/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1389 - loss: 0.6732 - val_accuracy: 0.1477 - val_loss: 0.9208 - learning_rate: 0.0010
Epoch 50/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.1400 - loss: 0.6654 - val_accuracy: 0.1356 - val_loss: 0.9658 - learning_rate: 0.0010
Epoch 51/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1429 - loss: 0.6723 - val_accuracy: 0.1484 - val_loss: 0.9259 - learning_rate: 0.0010
Epoch 52/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1516 - loss: 0.6716 - val_accuracy: 0.1489 - val_loss: 0.9261 - learning_rate: 0.0010
Epoch 53/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1470 - loss: 0.6699 - val_accuracy: 0.1472 - val_loss: 0.9295 - learning_rate: 0.0010
Epoch 54/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1503 - loss: 0.6583 - val_accuracy: 0.1545 - val_loss: 0.9095 - learning_rate: 0.0010
Epoch 55/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1506 - loss: 0.6527 - val_accuracy: 0.1500 - val_loss: 0.9150 - learning_rate: 0.0010
Epoch 56/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1514 - loss: 0.6469 - val_accuracy: 0.0963 - val_loss: 1.0671 - learning_rate: 0.0010
Epoch 57/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1269 - loss: 0.7448 - val_accuracy: 0.1497 - val_loss: 0.9357 - learning_rate: 0.0010
Epoch 58/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1434 - loss: 0.6725 - val_accuracy: 0.1494 - val_loss: 0.9208 - learning_rate: 0.0010
Epoch 59/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1385 - loss: 0.6989 - val_accuracy: 0.1416 - val_loss: 0.9491 - learning_rate: 0.0010
Epoch 60/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1486 - loss: 0.6595 - val_accuracy: 0.1541 - val_loss: 0.9065 - learning_rate: 0.0010
Epoch 61/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1512 - loss: 0.6408 - val_accuracy: 0.1552 - val_loss: 0.9150 - learning_rate: 0.0010
Epoch 62/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1547 - loss: 0.6386 - val_accuracy: 0.1569 - val_loss: 0.8992 - learning_rate: 0.0010
Epoch 63/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1572 - loss: 0.6390 - val_accuracy: 0.1586 - val_loss: 0.9020 - learning_rate: 0.0010
Epoch 64/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1551 - loss: 0.6375 - val_accuracy: 0.1575 - val_loss: 0.9030 - learning_rate: 0.0010
Epoch 65/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1574 - loss: 0.6292 - val_accuracy: 0.1541 - val_loss: 0.9087 - learning_rate: 0.0010
Epoch 66/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1597 - loss: 0.6312 - val_accuracy: 0.1573 - val_loss: 0.8976 - learning_rate: 0.0010
Epoch 67/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1614 - loss: 0.6224 - val_accuracy: 0.1590 - val_loss: 0.8981 - learning_rate: 0.0010
Epoch 68/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1598 - loss: 0.6258 - val_accuracy: 0.1583 - val_loss: 0.8969 - learning_rate: 0.0010
Epoch 69/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1617 - loss: 0.6121 - val_accuracy: 0.1586 - val_loss: 0.9038 - learning_rate: 0.0010
Epoch 70/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1623 - loss: 0.6181 - val_accuracy: 0.1598 - val_loss: 0.8914 - learning_rate: 0.0010
Epoch 71/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1638 - loss: 0.6061 - val_accuracy: 0.1614 - val_loss: 0.8875 - learning_rate: 0.0010
Epoch 72/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1627 - loss: 0.6157 - val_accuracy: 0.1566 - val_loss: 0.9041 - learning_rate: 0.0010
Epoch 73/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1646 - loss: 0.6034 - val_accuracy: 0.1599 - val_loss: 0.8900 - learning_rate: 0.0010
Epoch 74/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1610 - loss: 0.6269 - val_accuracy: 0.1631 - val_loss: 0.8895 - learning_rate: 0.0010
Epoch 75/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1688 - loss: 0.5979 - val_accuracy: 0.1654 - val_loss: 0.8841 - learning_rate: 0.0010
Epoch 76/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1693 - loss: 0.5991 - val_accuracy: 0.1628 - val_loss: 0.8908 - learning_rate: 0.0010
Epoch 77/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1707 - loss: 0.6144 - val_accuracy: 0.1652 - val_loss: 0.8834 - learning_rate: 0.0010
Epoch 78/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1689 - loss: 0.5829 - val_accuracy: 0.1672 - val_loss: 0.8761 - learning_rate: 0.0010
Epoch 79/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1699 - loss: 0.5937 - val_accuracy: 0.1619 - val_loss: 0.8969 - learning_rate: 0.0010
Epoch 80/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1556 - loss: 0.6577 - val_accuracy: 0.1125 - val_loss: 1.0749 - learning_rate: 0.0010
Epoch 81/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1194 - loss: 0.8021 - val_accuracy: 0.1189 - val_loss: 1.0111 - learning_rate: 0.0010
Epoch 82/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1378 - loss: 0.7284 - val_accuracy: 0.1431 - val_loss: 0.9508 - learning_rate: 0.0010
Epoch 83/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1578 - loss: 0.6573 - val_accuracy: 0.1539 - val_loss: 0.9151 - learning_rate: 0.0010
Epoch 84/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1599 - loss: 0.6174 - val_accuracy: 0.1582 - val_loss: 0.9026 - learning_rate: 0.0010
Epoch 85/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1655 - loss: 0.6071 - val_accuracy: 0.1608 - val_loss: 0.8933 - learning_rate: 0.0010
Epoch 86/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 78ms/step - accuracy: 0.1654 - loss: 0.5955
Epoch 86: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1654 - loss: 0.5955 - val_accuracy: 0.1617 - val_loss: 0.8914 - learning_rate: 0.0010
Epoch 87/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1727 - loss: 0.5893 - val_accuracy: 0.1665 - val_loss: 0.8815 - learning_rate: 5.0000e-04
Epoch 88/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1733 - loss: 0.5851 - val_accuracy: 0.1696 - val_loss: 0.8759 - learning_rate: 5.0000e-04
Epoch 89/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1737 - loss: 0.5875 - val_accuracy: 0.1659 - val_loss: 0.8816 - learning_rate: 5.0000e-04
Epoch 90/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1796 - loss: 0.5706 - val_accuracy: 0.1661 - val_loss: 0.8822 - learning_rate: 5.0000e-04
Epoch 91/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1749 - loss: 0.5726 - val_accuracy: 0.1692 - val_loss: 0.8744 - learning_rate: 5.0000e-04
Epoch 92/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1771 - loss: 0.5788 - val_accuracy: 0.1681 - val_loss: 0.8781 - learning_rate: 5.0000e-04
Epoch 93/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1772 - loss: 0.5776 - val_accuracy: 0.1708 - val_loss: 0.8701 - learning_rate: 5.0000e-04
Epoch 94/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1774 - loss: 0.5609 - val_accuracy: 0.1702 - val_loss: 0.8749 - learning_rate: 5.0000e-04
Epoch 95/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 81ms/step - accuracy: 0.1792 - loss: 0.5617 - val_accuracy: 0.1698 - val_loss: 0.8720 - learning_rate: 5.0000e-04
Epoch 96/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1802 - loss: 0.5777 - val_accuracy: 0.1697 - val_loss: 0.8706 - learning_rate: 5.0000e-04
Epoch 97/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.1813 - loss: 0.5698 - val_accuracy: 0.1655 - val_loss: 0.8810 - learning_rate: 5.0000e-04
Epoch 98/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1764 - loss: 0.5727 - val_accuracy: 0.1637 - val_loss: 0.8854 - learning_rate: 5.0000e-04
Epoch 99/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1787 - loss: 0.5759 - val_accuracy: 0.1699 - val_loss: 0.8718 - learning_rate: 5.0000e-04
Epoch 100/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1819 - loss: 0.5561 - val_accuracy: 0.1723 - val_loss: 0.8672 - learning_rate: 5.0000e-04
Epoch 101/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1821 - loss: 0.5590 - val_accuracy: 0.1721 - val_loss: 0.8696 - learning_rate: 5.0000e-04
Epoch 102/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 86ms/step - accuracy: 0.1829 - loss: 0.5590 - val_accuracy: 0.1738 - val_loss: 0.8702 - learning_rate: 5.0000e-04
Epoch 103/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1822 - loss: 0.5624 - val_accuracy: 0.1730 - val_loss: 0.8663 - learning_rate: 5.0000e-04
Epoch 104/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1832 - loss: 0.5567 - val_accuracy: 0.1703 - val_loss: 0.8691 - learning_rate: 5.0000e-04
Epoch 105/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1863 - loss: 0.5570 - val_accuracy: 0.1565 - val_loss: 0.9090 - learning_rate: 5.0000e-04
Epoch 106/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1823 - loss: 0.5761 - val_accuracy: 0.1721 - val_loss: 0.8664 - learning_rate: 5.0000e-04
Epoch 107/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1858 - loss: 0.5564 - val_accuracy: 0.1739 - val_loss: 0.8664 - learning_rate: 5.0000e-04
Epoch 108/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1846 - loss: 0.5516 - val_accuracy: 0.1723 - val_loss: 0.8671 - learning_rate: 5.0000e-04
Epoch 109/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1920 - loss: 0.5633 - val_accuracy: 0.1769 - val_loss: 0.8567 - learning_rate: 5.0000e-04
Epoch 110/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1864 - loss: 0.5603 - val_accuracy: 0.1600 - val_loss: 0.8994 - learning_rate: 5.0000e-04
Epoch 111/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1836 - loss: 0.5627 - val_accuracy: 0.1752 - val_loss: 0.8605 - learning_rate: 5.0000e-04
Epoch 112/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1847 - loss: 0.5545 - val_accuracy: 0.1391 - val_loss: 0.9558 - learning_rate: 5.0000e-04
Epoch 113/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1675 - loss: 0.6145 - val_accuracy: 0.1645 - val_loss: 0.8887 - learning_rate: 5.0000e-04
Epoch 114/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1843 - loss: 0.5540 - val_accuracy: 0.1731 - val_loss: 0.8634 - learning_rate: 5.0000e-04
Epoch 115/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1889 - loss: 0.5468 - val_accuracy: 0.1727 - val_loss: 0.8638 - learning_rate: 5.0000e-04
Epoch 116/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1866 - loss: 0.5449 - val_accuracy: 0.1788 - val_loss: 0.8567 - learning_rate: 5.0000e-04
Epoch 117/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 78ms/step - accuracy: 0.1883 - loss: 0.5449
Epoch 117: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1883 - loss: 0.5449 - val_accuracy: 0.1751 - val_loss: 0.8611 - learning_rate: 5.0000e-04
Epoch 118/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1894 - loss: 0.5420 - val_accuracy: 0.1759 - val_loss: 0.8592 - learning_rate: 2.5000e-04
Epoch 119/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1866 - loss: 0.5361 - val_accuracy: 0.1766 - val_loss: 0.8577 - learning_rate: 2.5000e-04
Epoch 120/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1916 - loss: 0.5335 - val_accuracy: 0.1778 - val_loss: 0.8518 - learning_rate: 2.5000e-04
Epoch 121/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1912 - loss: 0.5349 - val_accuracy: 0.1784 - val_loss: 0.8550 - learning_rate: 2.5000e-04
Epoch 122/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1943 - loss: 0.5448 - val_accuracy: 0.1789 - val_loss: 0.8509 - learning_rate: 2.5000e-04
Epoch 123/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1938 - loss: 0.5307 - val_accuracy: 0.1791 - val_loss: 0.8511 - learning_rate: 2.5000e-04
Epoch 124/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1959 - loss: 0.5255 - val_accuracy: 0.1780 - val_loss: 0.8509 - learning_rate: 2.5000e-04
Epoch 125/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1916 - loss: 0.5299 - val_accuracy: 0.1781 - val_loss: 0.8543 - learning_rate: 2.5000e-04
Epoch 126/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1894 - loss: 0.5368 - val_accuracy: 0.1789 - val_loss: 0.8498 - learning_rate: 2.5000e-04
Epoch 127/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1942 - loss: 0.5302 - val_accuracy: 0.1803 - val_loss: 0.8491 - learning_rate: 2.5000e-04
Epoch 128/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1951 - loss: 0.5333 - val_accuracy: 0.1795 - val_loss: 0.8516 - learning_rate: 2.5000e-04
Epoch 129/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1938 - loss: 0.5301 - val_accuracy: 0.1803 - val_loss: 0.8520 - learning_rate: 2.5000e-04
Epoch 130/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1944 - loss: 0.5346 - val_accuracy: 0.1777 - val_loss: 0.8576 - learning_rate: 2.5000e-04
Epoch 131/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1965 - loss: 0.5245 - val_accuracy: 0.1760 - val_loss: 0.8643 - learning_rate: 2.5000e-04
Epoch 132/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1952 - loss: 0.5290 - val_accuracy: 0.1739 - val_loss: 0.8623 - learning_rate: 2.5000e-04
Epoch 133/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1942 - loss: 0.5360 - val_accuracy: 0.1806 - val_loss: 0.8497 - learning_rate: 2.5000e-04
Epoch 134/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1948 - loss: 0.5208 - val_accuracy: 0.1797 - val_loss: 0.8502 - learning_rate: 2.5000e-04
Epoch 135/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 78ms/step - accuracy: 0.1936 - loss: 0.5338
Epoch 135: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1937 - loss: 0.5337 - val_accuracy: 0.1803 - val_loss: 0.8504 - learning_rate: 2.5000e-04
Epoch 136/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1940 - loss: 0.5246 - val_accuracy: 0.1813 - val_loss: 0.8486 - learning_rate: 1.2500e-04
Epoch 137/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1955 - loss: 0.5223 - val_accuracy: 0.1813 - val_loss: 0.8483 - learning_rate: 1.2500e-04
Epoch 138/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1989 - loss: 0.5313 - val_accuracy: 0.1804 - val_loss: 0.8498 - learning_rate: 1.2500e-04
Epoch 139/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1975 - loss: 0.5297 - val_accuracy: 0.1812 - val_loss: 0.8483 - learning_rate: 1.2500e-04
Epoch 140/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1971 - loss: 0.5183 - val_accuracy: 0.1818 - val_loss: 0.8486 - learning_rate: 1.2500e-04
Epoch 141/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1983 - loss: 0.5177 - val_accuracy: 0.1817 - val_loss: 0.8468 - learning_rate: 1.2500e-04
Epoch 142/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1993 - loss: 0.5162 - val_accuracy: 0.1819 - val_loss: 0.8475 - learning_rate: 1.2500e-04
Epoch 143/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1975 - loss: 0.5146 - val_accuracy: 0.1825 - val_loss: 0.8461 - learning_rate: 1.2500e-04
Epoch 144/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1996 - loss: 0.5210 - val_accuracy: 0.1828 - val_loss: 0.8463 - learning_rate: 1.2500e-04
Epoch 145/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1986 - loss: 0.5242 - val_accuracy: 0.1823 - val_loss: 0.8489 - learning_rate: 1.2500e-04
Epoch 146/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1965 - loss: 0.5196 - val_accuracy: 0.1815 - val_loss: 0.8466 - learning_rate: 1.2500e-04
Epoch 147/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1997 - loss: 0.5149 - val_accuracy: 0.1808 - val_loss: 0.8483 - learning_rate: 1.2500e-04
Epoch 148/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.2017 - loss: 0.5228 - val_accuracy: 0.1822 - val_loss: 0.8467 - learning_rate: 1.2500e-04
Epoch 149/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2005 - loss: 0.5185 - val_accuracy: 0.1833 - val_loss: 0.8455 - learning_rate: 1.2500e-04
Epoch 150/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1977 - loss: 0.5149 - val_accuracy: 0.1830 - val_loss: 0.8466 - learning_rate: 1.2500e-04
Epoch 151/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1975 - loss: 0.5198 - val_accuracy: 0.1827 - val_loss: 0.8439 - learning_rate: 1.2500e-04
Epoch 152/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1982 - loss: 0.5067 - val_accuracy: 0.1828 - val_loss: 0.8436 - learning_rate: 1.2500e-04
Epoch 153/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1973 - loss: 0.5123 - val_accuracy: 0.1825 - val_loss: 0.8453 - learning_rate: 1.2500e-04
Epoch 154/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1995 - loss: 0.5131 - val_accuracy: 0.1832 - val_loss: 0.8424 - learning_rate: 1.2500e-04
Epoch 155/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2008 - loss: 0.5099 - val_accuracy: 0.1816 - val_loss: 0.8456 - learning_rate: 1.2500e-04
Epoch 156/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2026 - loss: 0.5126 - val_accuracy: 0.1824 - val_loss: 0.8467 - learning_rate: 1.2500e-04
Epoch 157/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1983 - loss: 0.5137 - val_accuracy: 0.1820 - val_loss: 0.8463 - learning_rate: 1.2500e-04
Epoch 158/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1976 - loss: 0.5135 - val_accuracy: 0.1832 - val_loss: 0.8422 - learning_rate: 1.2500e-04
Epoch 159/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2007 - loss: 0.5074 - val_accuracy: 0.1833 - val_loss: 0.8443 - learning_rate: 1.2500e-04
Epoch 160/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1994 - loss: 0.5119 - val_accuracy: 0.1820 - val_loss: 0.8473 - learning_rate: 1.2500e-04
Epoch 161/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1958 - loss: 0.5225 - val_accuracy: 0.1784 - val_loss: 0.8538 - learning_rate: 1.2500e-04
Epoch 162/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1995 - loss: 0.5087 - val_accuracy: 0.1808 - val_loss: 0.8481 - learning_rate: 1.2500e-04
Epoch 163/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.2036 - loss: 0.5164 - val_accuracy: 0.1813 - val_loss: 0.8473 - learning_rate: 1.2500e-04
Epoch 164/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.2018 - loss: 0.5142 - val_accuracy: 0.1823 - val_loss: 0.8448 - learning_rate: 1.2500e-04
Epoch 165/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1971 - loss: 0.5062 - val_accuracy: 0.1821 - val_loss: 0.8443 - learning_rate: 1.2500e-04
Epoch 166/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 77ms/step - accuracy: 0.2012 - loss: 0.5143
Epoch 166: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2012 - loss: 0.5143 - val_accuracy: 0.1836 - val_loss: 0.8427 - learning_rate: 1.2500e-04
Epoch 167/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2024 - loss: 0.5093 - val_accuracy: 0.1835 - val_loss: 0.8419 - learning_rate: 6.2500e-05
Epoch 168/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2007 - loss: 0.5164 - val_accuracy: 0.1832 - val_loss: 0.8435 - learning_rate: 6.2500e-05
Epoch 169/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2046 - loss: 0.5057 - val_accuracy: 0.1824 - val_loss: 0.8438 - learning_rate: 6.2500e-05
Epoch 170/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2032 - loss: 0.5075 - val_accuracy: 0.1833 - val_loss: 0.8416 - learning_rate: 6.2500e-05
Epoch 171/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2017 - loss: 0.5072 - val_accuracy: 0.1828 - val_loss: 0.8427 - learning_rate: 6.2500e-05
Epoch 172/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1985 - loss: 0.5159 - val_accuracy: 0.1836 - val_loss: 0.8422 - learning_rate: 6.2500e-05
Epoch 173/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2023 - loss: 0.5103 - val_accuracy: 0.1827 - val_loss: 0.8444 - learning_rate: 6.2500e-05
Epoch 174/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2016 - loss: 0.5120 - val_accuracy: 0.1824 - val_loss: 0.8442 - learning_rate: 6.2500e-05
Epoch 175/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2083 - loss: 0.5137 - val_accuracy: 0.1830 - val_loss: 0.8443 - learning_rate: 6.2500e-05
Epoch 176/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2049 - loss: 0.5013 - val_accuracy: 0.1833 - val_loss: 0.8437 - learning_rate: 6.2500e-05
Epoch 177/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2029 - loss: 0.5025 - val_accuracy: 0.1828 - val_loss: 0.8444 - learning_rate: 6.2500e-05
Epoch 178/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 78ms/step - accuracy: 0.2011 - loss: 0.5165
Epoch 178: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2011 - loss: 0.5164 - val_accuracy: 0.1834 - val_loss: 0.8430 - learning_rate: 6.2500e-05
Epoch 179/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2058 - loss: 0.5114 - val_accuracy: 0.1835 - val_loss: 0.8423 - learning_rate: 3.1250e-05
Epoch 180/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2055 - loss: 0.5009 - val_accuracy: 0.1834 - val_loss: 0.8423 - learning_rate: 3.1250e-05
Epoch 181/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2064 - loss: 0.5088 - val_accuracy: 0.1832 - val_loss: 0.8435 - learning_rate: 3.1250e-05
Epoch 182/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2020 - loss: 0.4993 - val_accuracy: 0.1832 - val_loss: 0.8441 - learning_rate: 3.1250e-05
Epoch 183/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.2055 - loss: 0.5095 - val_accuracy: 0.1829 - val_loss: 0.8433 - learning_rate: 3.1250e-05
Epoch 184/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2068 - loss: 0.5107 - val_accuracy: 0.1836 - val_loss: 0.8438 - learning_rate: 3.1250e-05
Epoch 185/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2054 - loss: 0.5057 - val_accuracy: 0.1834 - val_loss: 0.8429 - learning_rate: 3.1250e-05
Epoch 186/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 77ms/step - accuracy: 0.2027 - loss: 0.5051
Epoch 186: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2027 - loss: 0.5051 - val_accuracy: 0.1833 - val_loss: 0.8435 - learning_rate: 3.1250e-05
Epoch 187/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2012 - loss: 0.5007 - val_accuracy: 0.1838 - val_loss: 0.8427 - learning_rate: 1.5625e-05
Epoch 188/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2030 - loss: 0.5050 - val_accuracy: 0.1835 - val_loss: 0.8427 - learning_rate: 1.5625e-05
Epoch 189/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2021 - loss: 0.5032 - val_accuracy: 0.1834 - val_loss: 0.8431 - learning_rate: 1.5625e-05
Epoch 190/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2058 - loss: 0.5048 - val_accuracy: 0.1833 - val_loss: 0.8420 - learning_rate: 1.5625e-05
Epoch 191/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2019 - loss: 0.5069 - val_accuracy: 0.1833 - val_loss: 0.8429 - learning_rate: 1.5625e-05
Epoch 192/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.2043 - loss: 0.5071 - val_accuracy: 0.1831 - val_loss: 0.8430 - learning_rate: 1.5625e-05
Epoch 193/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.2020 - loss: 0.5037 - val_accuracy: 0.1834 - val_loss: 0.8426 - learning_rate: 1.5625e-05
Epoch 194/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 77ms/step - accuracy: 0.2078 - loss: 0.5130 
Epoch 194: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2077 - loss: 0.5129 - val_accuracy: 0.1834 - val_loss: 0.8425 - learning_rate: 1.5625e-05
Epoch 195/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2076 - loss: 0.5011 - val_accuracy: 0.1835 - val_loss: 0.8422 - learning_rate: 7.8125e-06
Epoch 196/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2057 - loss: 0.5071 - val_accuracy: 0.1837 - val_loss: 0.8423 - learning_rate: 7.8125e-06
Epoch 197/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2022 - loss: 0.5101 - val_accuracy: 0.1838 - val_loss: 0.8422 - learning_rate: 7.8125e-06
Epoch 198/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2042 - loss: 0.5035 - val_accuracy: 0.1835 - val_loss: 0.8420 - learning_rate: 7.8125e-06
Epoch 199/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2035 - loss: 0.5092 - val_accuracy: 0.1835 - val_loss: 0.8425 - learning_rate: 7.8125e-06
Epoch 200/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2046 - loss: 0.5042 - val_accuracy: 0.1836 - val_loss: 0.8432 - learning_rate: 7.8125e-06
Restoring model weights from the end of the best epoch: 170.
2026-04-04 16:05:44,830 [INFO] DeepPeptideDesigner —   LSTM 1 (micdatabase.fasta): 3265 seqs → peso 1.000
2026-04-04 16:05:44,839 [INFO] DeepPeptideDesigner — Todos os modelos treinados.
2026-04-04 16:05:44,849 [INFO] DeepPeptideDesigner — Potência alvo nos LSTMs: 1.00 (mais potente)
2026-04-04 16:05:51,762 [INFO] DeepPeptideDesigner — AMP #1: GGHSIVKINISIVAQ | charge=1.10 pI=9.25 mass=1788.0 hydro=11.70
2026-04-04 16:05:55,195 [INFO] DeepPeptideDesigner — AMP #2: FITWLIPRGLGVKGG | charge=2.00 pI=11.50 mass=1866.2 hydro=10.40
2026-04-04 16:06:02,001 [INFO] DeepPeptideDesigner — AMP #3: CLQCVLGKLLESKKH | charge=2.10 pI=10.20 mass=1951.3 hydro=1.30
2026-04-04 16:06:02,672 [INFO] DeepPeptideDesigner — AMP #4: LAPTWDVKQKLCKIV | charge=2.00 pI=10.20 mass=1994.4 hydro=2.90
2026-04-04 16:06:07,793 [INFO] DeepPeptideDesigner — AMP #5: PTFLYPKLLFGKCPY | charge=2.00 pI=10.50 mass=2039.4 hydro=3.20
2026-04-04 16:06:10,655 [INFO] DeepPeptideDesigner — AMP #6: IGFHQYVKSPLGIFI | charge=1.10 pI=9.25 mass=1971.2 hydro=12.00
2026-04-04 16:06:14,189 [INFO] DeepPeptideDesigner — AMP #7: KLPFWLYECASAFPR | charge=1.00 pI=9.25 mass=2080.4 hydro=1.20
2026-04-04 16:06:14,887 [INFO] DeepPeptideDesigner — AMP #8: CVPPIGWATKTISRA | charge=2.00 pI=11.50 mass=1852.1 hydro=4.20
2026-04-04 16:06:19,762 [INFO] DeepPeptideDesigner — AMP #9: CIPPKPYFIMFVREP | charge=1.00 pI=9.25 mass=2089.5 hydro=3.60
2026-04-04 16:06:25,251 [INFO] DeepPeptideDesigner — AMP #10: FLLGVSLGHCGTLKI | charge=1.10 pI=9.25 mass=1810.1 hydro=19.40

═════════════════════════════════════════════════════════════════
  #  Sequência                  Charge     pI     Mass   Hydro
─────────────────────────────────────────────────────────────────
  1  GGHSIVKINISIVAQ              1.10   9.25   1788.0   11.70
  2  FITWLIPRGLGVKGG              2.00  11.50   1866.2   10.40
  3  CLQCVLGKLLESKKH              2.10  10.20   1951.3    1.30
  4  LAPTWDVKQKLCKIV              2.00  10.20   1994.4    2.90
  5  PTFLYPKLLFGKCPY              2.00  10.50   2039.4    3.20
  6  IGFHQYVKSPLGIFI              1.10   9.25   1971.2   12.00
  7  KLPFWLYECASAFPR              1.00   9.25   2080.4    1.20
  8  CVPPIGWATKTISRA              2.00  11.50   1852.1    4.20
  9  CIPPKPYFIMFVREP              1.00   9.25   2089.5    3.60
 10  FLLGVSLGHCGTLKI              1.10   9.25   1810.1   19.40
═════════════════════════════════════════════════════════════════
2026-04-04 16:06:25,252 [INFO] DeepPeptideDesigner — CSV salvo: designed_amps.csv
2026-04-04 16:06:25,252 [INFO] DeepPeptideDesigner — FASTA salvo: designed_amps.fasta

