python3 deep_peptide_designer.py -vae bigdatabase.fasta -lstm micdatabase.fasta  --length 15 --num 10 --target_potency 1.0 --alpha 1.0
2026-04-05 12:03:22.867863: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-05 12:03:22.874839: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2026-04-05 12:03:22.943383: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2026-04-05 12:03:23.020461: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2026-04-05 12:03:23.074953: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2026-04-05 12:03:23.092936: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2026-04-05 12:03:23.225433: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-05 12:03:24.081565: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2026-04-05 12:03:25,299 [INFO] DeepPeptideDesigner — ── Carregando e treinando CVAE ──
2026-04-05 12:03:25,688 [INFO] cvae_model — 32425 sequências
2026-04-05 12:03:28.452779: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2026-04-05 12:03:28,595 [INFO] cvae_model — CVAE construído.
Epoch 1/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 19ms/step - kl_loss: 0.0077 - loss: 24.7388 - recon_loss: 24.7349 - val_kl_loss: 7.6809e-04 - val_loss: 20.1712 - val_recon_loss: 20.2123 - learning_rate: 0.0010
Epoch 2/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 6.6592e-04 - loss: 24.5331 - recon_loss: 24.5327 - val_kl_loss: 5.6130e-04 - val_loss: 20.0809 - val_recon_loss: 20.1217 - learning_rate: 0.0010
Epoch 3/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 8.8458e-04 - loss: 24.4661 - recon_loss: 24.4656 - val_kl_loss: 0.0011 - val_loss: 20.0422 - val_recon_loss: 20.0834 - learning_rate: 0.0010
Epoch 4/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.0012 - loss: 24.2279 - recon_loss: 24.2273 - val_kl_loss: 0.0012 - val_loss: 20.0584 - val_recon_loss: 20.0990 - learning_rate: 0.0010
Epoch 5/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.0014 - loss: 24.2917 - recon_loss: 24.2910 - val_kl_loss: 0.0013 - val_loss: 19.9935 - val_recon_loss: 20.0353 - learning_rate: 0.0010
Epoch 6/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 0.0019 - loss: 24.2618 - recon_loss: 24.2608 - val_kl_loss: 0.0014 - val_loss: 19.9851 - val_recon_loss: 20.0265 - learning_rate: 0.0010
Epoch 7/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.0017 - loss: 24.1771 - recon_loss: 24.1762 - val_kl_loss: 0.0021 - val_loss: 19.9548 - val_recon_loss: 19.9965 - learning_rate: 0.0010
Epoch 8/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 0.0019 - loss: 24.1522 - recon_loss: 24.1512 - val_kl_loss: 0.0021 - val_loss: 19.9285 - val_recon_loss: 19.9699 - learning_rate: 0.0010
Epoch 9/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 0.0020 - loss: 24.1091 - recon_loss: 24.1082 - val_kl_loss: 0.0018 - val_loss: 19.9427 - val_recon_loss: 19.9837 - learning_rate: 0.0010
Epoch 10/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.0018 - loss: 24.2067 - recon_loss: 24.2058 - val_kl_loss: 0.0014 - val_loss: 19.9140 - val_recon_loss: 19.9556 - learning_rate: 0.0010
Epoch 11/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 19ms/step - kl_loss: 0.0018 - loss: 24.2351 - recon_loss: 24.2342 - val_kl_loss: 0.0014 - val_loss: 19.8996 - val_recon_loss: 19.9418 - learning_rate: 0.0010
Epoch 12/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0018 - loss: 24.0997 - recon_loss: 24.0988 - val_kl_loss: 0.0019 - val_loss: 20.0140 - val_recon_loss: 20.0552 - learning_rate: 0.0010
Epoch 13/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0018 - loss: 23.8490 - recon_loss: 23.8481 - val_kl_loss: 0.0016 - val_loss: 19.9331 - val_recon_loss: 19.9751 - learning_rate: 0.0010
Epoch 14/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0016 - loss: 24.0045 - recon_loss: 24.0037 - val_kl_loss: 0.0021 - val_loss: 19.9151 - val_recon_loss: 19.9563 - learning_rate: 0.0010
Epoch 15/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.0020 - loss: 23.9696 - recon_loss: 23.9685 - val_kl_loss: 0.0013 - val_loss: 19.8785 - val_recon_loss: 19.9207 - learning_rate: 0.0010
Epoch 16/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0019 - loss: 23.8951 - recon_loss: 23.8942 - val_kl_loss: 0.0011 - val_loss: 19.8454 - val_recon_loss: 19.8879 - learning_rate: 0.0010
Epoch 17/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0018 - loss: 23.9062 - recon_loss: 23.9053 - val_kl_loss: 0.0017 - val_loss: 19.8841 - val_recon_loss: 19.9260 - learning_rate: 0.0010
Epoch 18/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0020 - loss: 23.8330 - recon_loss: 23.8320 - val_kl_loss: 0.0019 - val_loss: 19.8583 - val_recon_loss: 19.9007 - learning_rate: 0.0010
Epoch 19/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 0.0018 - loss: 23.8118 - recon_loss: 23.8109 - val_kl_loss: 0.0014 - val_loss: 19.8478 - val_recon_loss: 19.8901 - learning_rate: 0.0010
Epoch 20/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.0017 - loss: 23.8058 - recon_loss: 23.8050 - val_kl_loss: 0.0026 - val_loss: 19.8280 - val_recon_loss: 19.8694 - learning_rate: 0.0010
Epoch 21/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.0019 - loss: 23.8144 - recon_loss: 23.8135 - val_kl_loss: 0.0024 - val_loss: 19.7725 - val_recon_loss: 19.8147 - learning_rate: 0.0010
Epoch 22/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 0.0019 - loss: 23.7839 - recon_loss: 23.7830 - val_kl_loss: 0.0016 - val_loss: 19.7748 - val_recon_loss: 19.8175 - learning_rate: 0.0010
Epoch 23/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 0.0018 - loss: 23.9443 - recon_loss: 23.9434 - val_kl_loss: 0.0026 - val_loss: 19.8333 - val_recon_loss: 19.8758 - learning_rate: 0.0010
Epoch 24/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 0.0019 - loss: 23.8801 - recon_loss: 23.8791 - val_kl_loss: 0.0020 - val_loss: 19.7777 - val_recon_loss: 19.8201 - learning_rate: 0.0010
Epoch 25/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 0.0019 - loss: 23.6540 - recon_loss: 23.6530 - val_kl_loss: 0.0014 - val_loss: 19.8186 - val_recon_loss: 19.8616 - learning_rate: 0.0010
Epoch 26/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 0.0018 - loss: 23.7327 - recon_loss: 23.7318 - val_kl_loss: 0.0025 - val_loss: 19.7993 - val_recon_loss: 19.8413 - learning_rate: 0.0010
Epoch 27/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 0.0015 - loss: 23.6056 - recon_loss: 23.6048 - val_kl_loss: 3.9652e-04 - val_loss: 19.7077 - val_recon_loss: 19.7513 - learning_rate: 1.0000e-04
Epoch 28/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 3.4128e-04 - loss: 23.6968 - recon_loss: 23.6966 - val_kl_loss: 2.3165e-04 - val_loss: 19.7009 - val_recon_loss: 19.7443 - learning_rate: 1.0000e-04
Epoch 29/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 2.1594e-04 - loss: 23.6606 - recon_loss: 23.6605 - val_kl_loss: 2.5049e-04 - val_loss: 19.7086 - val_recon_loss: 19.7520 - learning_rate: 1.0000e-04
Epoch 30/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 2.3994e-04 - loss: 23.7330 - recon_loss: 23.7328 - val_kl_loss: 1.8927e-04 - val_loss: 19.6973 - val_recon_loss: 19.7408 - learning_rate: 1.0000e-04
Epoch 31/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 1.9061e-04 - loss: 23.6618 - recon_loss: 23.6617 - val_kl_loss: 2.2948e-04 - val_loss: 19.6997 - val_recon_loss: 19.7435 - learning_rate: 1.0000e-04
Epoch 32/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 2.1739e-04 - loss: 23.5584 - recon_loss: 23.5583 - val_kl_loss: 2.1705e-04 - val_loss: 19.7032 - val_recon_loss: 19.7467 - learning_rate: 1.0000e-04
Epoch 33/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 1.9211e-04 - loss: 23.6098 - recon_loss: 23.6097 - val_kl_loss: 1.4573e-04 - val_loss: 19.7073 - val_recon_loss: 19.7507 - learning_rate: 1.0000e-04
Epoch 34/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 1.6188e-04 - loss: 23.5938 - recon_loss: 23.5937 - val_kl_loss: 1.4564e-04 - val_loss: 19.6823 - val_recon_loss: 19.7262 - learning_rate: 1.0000e-04
Epoch 35/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 1.6666e-04 - loss: 23.6786 - recon_loss: 23.6785 - val_kl_loss: 2.2888e-04 - val_loss: 19.7003 - val_recon_loss: 19.7441 - learning_rate: 1.0000e-04
Epoch 36/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 2.0764e-04 - loss: 23.6169 - recon_loss: 23.6168 - val_kl_loss: 2.0361e-04 - val_loss: 19.6846 - val_recon_loss: 19.7286 - learning_rate: 1.0000e-04
Epoch 37/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 1.9223e-04 - loss: 23.5262 - recon_loss: 23.5261 - val_kl_loss: 1.7464e-04 - val_loss: 19.6923 - val_recon_loss: 19.7362 - learning_rate: 1.0000e-04
Epoch 38/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 1.7710e-04 - loss: 23.5725 - recon_loss: 23.5724 - val_kl_loss: 1.4266e-04 - val_loss: 19.6872 - val_recon_loss: 19.7307 - learning_rate: 1.0000e-04
Epoch 39/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 18ms/step - kl_loss: 1.7131e-04 - loss: 23.5364 - recon_loss: 23.5363 - val_kl_loss: 2.3252e-04 - val_loss: 19.6886 - val_recon_loss: 19.7322 - learning_rate: 1.0000e-04
Epoch 40/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 15s 17ms/step - kl_loss: 2.0421e-04 - loss: 23.5021 - recon_loss: 23.5020 - val_kl_loss: 1.5038e-04 - val_loss: 19.6883 - val_recon_loss: 19.7322 - learning_rate: 1.0000e-05
Epoch 41/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - kl_loss: 1.4217e-04 - loss: 23.6802 - recon_loss: 23.6801 - val_kl_loss: 1.2529e-04 - val_loss: 19.6848 - val_recon_loss: 19.7285 - learning_rate: 1.0000e-05
Epoch 42/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 23s 25ms/step - kl_loss: 1.1798e-04 - loss: 23.5307 - recon_loss: 23.5306 - val_kl_loss: 1.0547e-04 - val_loss: 19.6743 - val_recon_loss: 19.7182 - learning_rate: 1.0000e-05
Epoch 43/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 26s 28ms/step - kl_loss: 9.9735e-05 - loss: 23.5308 - recon_loss: 23.5307 - val_kl_loss: 9.2626e-05 - val_loss: 19.6777 - val_recon_loss: 19.7217 - learning_rate: 1.0000e-05
Epoch 44/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 8.8703e-05 - loss: 23.4880 - recon_loss: 23.4879 - val_kl_loss: 7.2122e-05 - val_loss: 19.6749 - val_recon_loss: 19.7190 - learning_rate: 1.0000e-05
Epoch 45/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 7.2935e-05 - loss: 23.6817 - recon_loss: 23.6817 - val_kl_loss: 6.4820e-05 - val_loss: 19.6746 - val_recon_loss: 19.7183 - learning_rate: 1.0000e-05
Epoch 46/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 6.1896e-05 - loss: 23.5758 - recon_loss: 23.5758 - val_kl_loss: 6.6042e-05 - val_loss: 19.6785 - val_recon_loss: 19.7225 - learning_rate: 1.0000e-05
Epoch 47/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 6.5956e-05 - loss: 23.5439 - recon_loss: 23.5439 - val_kl_loss: 6.2615e-05 - val_loss: 19.6764 - val_recon_loss: 19.7202 - learning_rate: 1.0000e-05
Epoch 48/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 6.2201e-05 - loss: 23.5923 - recon_loss: 23.5922 - val_kl_loss: 6.1303e-05 - val_loss: 19.6748 - val_recon_loss: 19.7187 - learning_rate: 1.0000e-06
Epoch 49/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 21ms/step - kl_loss: 6.0956e-05 - loss: 23.6140 - recon_loss: 23.6140 - val_kl_loss: 6.0767e-05 - val_loss: 19.6787 - val_recon_loss: 19.7226 - learning_rate: 1.0000e-06
Epoch 50/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 6.0400e-05 - loss: 23.5814 - recon_loss: 23.5814 - val_kl_loss: 6.0529e-05 - val_loss: 19.6698 - val_recon_loss: 19.7138 - learning_rate: 1.0000e-06
Epoch 51/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 19s 20ms/step - kl_loss: 6.0201e-05 - loss: 23.6557 - recon_loss: 23.6557 - val_kl_loss: 5.9456e-05 - val_loss: 19.6736 - val_recon_loss: 19.7175 - learning_rate: 1.0000e-06
Epoch 52/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 5.9501e-05 - loss: 23.5795 - recon_loss: 23.5794 - val_kl_loss: 5.8830e-05 - val_loss: 19.6780 - val_recon_loss: 19.7218 - learning_rate: 1.0000e-06
Epoch 53/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 5.8520e-05 - loss: 23.4949 - recon_loss: 23.4949 - val_kl_loss: 5.7250e-05 - val_loss: 19.6769 - val_recon_loss: 19.7209 - learning_rate: 1.0000e-06
Epoch 54/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 17ms/step - kl_loss: 5.7543e-05 - loss: 23.5571 - recon_loss: 23.5571 - val_kl_loss: 5.7369e-05 - val_loss: 19.6757 - val_recon_loss: 19.7195 - learning_rate: 1.0000e-06
Epoch 55/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 18ms/step - kl_loss: 5.7405e-05 - loss: 23.4794 - recon_loss: 23.4794 - val_kl_loss: 5.7518e-05 - val_loss: 19.6745 - val_recon_loss: 19.7182 - learning_rate: 1.0000e-06
Epoch 56/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 5.7488e-05 - loss: 23.4754 - recon_loss: 23.4754 - val_kl_loss: 5.7489e-05 - val_loss: 19.6779 - val_recon_loss: 19.7217 - learning_rate: 1.0000e-07
Epoch 57/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 17s 19ms/step - kl_loss: 5.7474e-05 - loss: 23.4614 - recon_loss: 23.4614 - val_kl_loss: 5.7399e-05 - val_loss: 19.6721 - val_recon_loss: 19.7158 - learning_rate: 1.0000e-07
Epoch 58/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 16s 18ms/step - kl_loss: 5.7314e-05 - loss: 23.5192 - recon_loss: 23.5192 - val_kl_loss: 5.7250e-05 - val_loss: 19.6759 - val_recon_loss: 19.7198 - learning_rate: 1.0000e-07
Epoch 59/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 18s 20ms/step - kl_loss: 5.7243e-05 - loss: 23.5426 - recon_loss: 23.5426 - val_kl_loss: 5.7161e-05 - val_loss: 19.6722 - val_recon_loss: 19.7162 - learning_rate: 1.0000e-07
Epoch 60/100
912/912 ━━━━━━━━━━━━━━━━━━━━ 20s 21ms/step - kl_loss: 5.7134e-05 - loss: 23.3860 - recon_loss: 23.3860 - val_kl_loss: 5.7131e-05 - val_loss: 19.6749 - val_recon_loss: 19.7189 - learning_rate: 1.0000e-07
2026-04-05 12:20:58,516 [INFO] DeepPeptideDesigner — ── Carregando e treinando LSTMs ──
2026-04-05 12:20:58,531 [INFO] DeepPeptideDesigner — LSTM 1/1: micdatabase.fasta
2026-04-05 12:20:58,622 [INFO] lstm_model — LSTM (micdatabase.fasta): 3265 seqs | rank 0.0 → NQHGQVVK... (menos potente) | rank 1.0 → GNNRPVYI... (mais potente)
2026-04-05 12:20:59,536 [INFO] lstm_model — LSTM construído (cond_dim=5 = charge + pI + mass + hydro + rank).
2026-04-05 12:20:59,608 [INFO] lstm_model — Model: "lstm_rank_conditioned"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ lstm_seq (InputLayer)         │ (None, None, 20)          │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_cond (InputLayer)        │ (None, None, 5)           │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (None, None, 25)          │               0 │ lstm_seq[0][0],            │
│                               │                           │                 │ lstm_cond[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ not_equal (NotEqual)          │ (None, None, 25)          │               0 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ masking (Masking)             │ (None, None, 25)          │               0 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ any (Any)                     │ (None, None)              │               0 │ not_equal[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm1 (LSTM)                  │ (None, None, 256)         │         288,768 │ masking[0][0], any[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, None, 256)         │               0 │ lstm1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm2 (LSTM)                  │ (None, None, 128)         │         197,120 │ dropout[0][0], any[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, None, 128)         │               0 │ lstm2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, None, 20)          │           2,580 │ dropout_1[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 488,468 (1.86 MB)
 Trainable params: 488,468 (1.86 MB)
 Non-trainable params: 0 (0.00 B)

Epoch 1/200
2026-04-05 12:21:05.809576: E tensorflow/core/util/util.cc:131] oneDNN supports DT_BOOL only on platforms with AVX-512. Falling back to the default Eigen-based implementation if present.
87/87 ━━━━━━━━━━━━━━━━━━━━ 16s 117ms/step - accuracy: 0.0407 - loss: 0.9498 - val_accuracy: 0.0530 - val_loss: 1.1942 - learning_rate: 0.0010
Epoch 2/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 106ms/step - accuracy: 0.0501 - loss: 0.9223 - val_accuracy: 0.0749 - val_loss: 1.1636 - learning_rate: 0.0010
Epoch 3/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.0552 - loss: 0.9138 - val_accuracy: 0.0627 - val_loss: 1.1790 - learning_rate: 0.0010
Epoch 4/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.0609 - loss: 0.9147 - val_accuracy: 0.0693 - val_loss: 1.1730 - learning_rate: 0.0010
Epoch 5/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.0611 - loss: 0.8927 - val_accuracy: 0.0852 - val_loss: 1.1332 - learning_rate: 0.0010
Epoch 6/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.0632 - loss: 0.8695 - val_accuracy: 0.0711 - val_loss: 1.1746 - learning_rate: 0.0010
Epoch 7/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.0614 - loss: 0.8991 - val_accuracy: 0.0902 - val_loss: 1.1122 - learning_rate: 0.0010
Epoch 8/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.0663 - loss: 0.8502 - val_accuracy: 0.0859 - val_loss: 1.1138 - learning_rate: 0.0010
Epoch 9/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.0658 - loss: 0.8575 - val_accuracy: 0.0931 - val_loss: 1.0893 - learning_rate: 0.0010
Epoch 10/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.0694 - loss: 0.8501 - val_accuracy: 0.0917 - val_loss: 1.0981 - learning_rate: 0.0010
Epoch 11/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.0679 - loss: 0.8413 - val_accuracy: 0.0930 - val_loss: 1.0824 - learning_rate: 0.0010
Epoch 12/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.0701 - loss: 0.8233 - val_accuracy: 0.1009 - val_loss: 1.0615 - learning_rate: 0.0010
Epoch 13/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.0733 - loss: 0.8230 - val_accuracy: 0.0999 - val_loss: 1.0607 - learning_rate: 0.0010
Epoch 14/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.0751 - loss: 0.8247 - val_accuracy: 0.1009 - val_loss: 1.0638 - learning_rate: 0.0010
Epoch 15/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.0776 - loss: 0.8102 - val_accuracy: 0.1052 - val_loss: 1.0426 - learning_rate: 0.0010
Epoch 16/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.0793 - loss: 0.7940 - val_accuracy: 0.1087 - val_loss: 1.0368 - learning_rate: 0.0010
Epoch 17/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.0839 - loss: 0.7709 - val_accuracy: 0.1155 - val_loss: 1.0282 - learning_rate: 0.0010
Epoch 18/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.0895 - loss: 0.7813 - val_accuracy: 0.1192 - val_loss: 1.0102 - learning_rate: 0.0010
Epoch 19/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.0925 - loss: 0.7634 - val_accuracy: 0.1244 - val_loss: 0.9965 - learning_rate: 0.0010
Epoch 20/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.0956 - loss: 0.7726 - val_accuracy: 0.1270 - val_loss: 0.9827 - learning_rate: 0.0010
Epoch 21/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.0973 - loss: 0.7453 - val_accuracy: 0.1284 - val_loss: 0.9759 - learning_rate: 0.0010
Epoch 22/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.1010 - loss: 0.7317 - val_accuracy: 0.1300 - val_loss: 0.9735 - learning_rate: 0.0010
Epoch 23/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.1030 - loss: 0.7264 - val_accuracy: 0.1314 - val_loss: 0.9719 - learning_rate: 0.0010
Epoch 24/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.1003 - loss: 0.7322 - val_accuracy: 0.1218 - val_loss: 1.0123 - learning_rate: 0.0010
Epoch 25/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.0998 - loss: 0.7482 - val_accuracy: 0.1313 - val_loss: 0.9781 - learning_rate: 0.0010
Epoch 26/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 106ms/step - accuracy: 0.1029 - loss: 0.7290 - val_accuracy: 0.1386 - val_loss: 0.9509 - learning_rate: 0.0010
Epoch 27/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 123ms/step - accuracy: 0.1106 - loss: 0.6995 - val_accuracy: 0.1387 - val_loss: 0.9481 - learning_rate: 0.0010
Epoch 28/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 128ms/step - accuracy: 0.1140 - loss: 0.6946 - val_accuracy: 0.1394 - val_loss: 0.9451 - learning_rate: 0.0010
Epoch 29/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 102ms/step - accuracy: 0.1165 - loss: 0.6952 - val_accuracy: 0.1433 - val_loss: 0.9357 - learning_rate: 0.0010
Epoch 30/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 86ms/step - accuracy: 0.1182 - loss: 0.6887 - val_accuracy: 0.1384 - val_loss: 0.9443 - learning_rate: 0.0010
Epoch 31/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 94ms/step - accuracy: 0.1199 - loss: 0.6852 - val_accuracy: 0.1453 - val_loss: 0.9306 - learning_rate: 0.0010
Epoch 32/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 87ms/step - accuracy: 0.1194 - loss: 0.6690 - val_accuracy: 0.1449 - val_loss: 0.9308 - learning_rate: 0.0010
Epoch 33/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 110ms/step - accuracy: 0.1207 - loss: 0.6780 - val_accuracy: 0.1501 - val_loss: 0.9214 - learning_rate: 0.0010
Epoch 34/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 102ms/step - accuracy: 0.1234 - loss: 0.6590 - val_accuracy: 0.1491 - val_loss: 0.9210 - learning_rate: 0.0010
Epoch 35/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1261 - loss: 0.6520 - val_accuracy: 0.1513 - val_loss: 0.9133 - learning_rate: 0.0010
Epoch 36/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 12s 139ms/step - accuracy: 0.1274 - loss: 0.6580 - val_accuracy: 0.1489 - val_loss: 0.9206 - learning_rate: 0.0010
Epoch 37/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 112ms/step - accuracy: 0.1217 - loss: 0.7020 - val_accuracy: 0.1196 - val_loss: 1.0385 - learning_rate: 0.0010
Epoch 38/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 105ms/step - accuracy: 0.0899 - loss: 0.8140 - val_accuracy: 0.1332 - val_loss: 0.9761 - learning_rate: 0.0010
Epoch 39/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 97ms/step - accuracy: 0.1141 - loss: 0.7048 - val_accuracy: 0.1468 - val_loss: 0.9278 - learning_rate: 0.0010
Epoch 40/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.1238 - loss: 0.6627 - val_accuracy: 0.1529 - val_loss: 0.9076 - learning_rate: 0.0010
Epoch 41/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 95ms/step - accuracy: 0.1312 - loss: 0.6588 - val_accuracy: 0.1503 - val_loss: 0.9205 - learning_rate: 0.0010
Epoch 42/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 116ms/step - accuracy: 0.1326 - loss: 0.6563 - val_accuracy: 0.1406 - val_loss: 0.9455 - learning_rate: 0.0010
Epoch 43/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 116ms/step - accuracy: 0.1296 - loss: 0.6611 - val_accuracy: 0.1343 - val_loss: 0.9644 - learning_rate: 0.0010
Epoch 44/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 113ms/step - accuracy: 0.1255 - loss: 0.6648 - val_accuracy: 0.1515 - val_loss: 0.9181 - learning_rate: 0.0010
Epoch 45/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 113ms/step - accuracy: 0.1320 - loss: 0.6440 - val_accuracy: 0.1552 - val_loss: 0.9097 - learning_rate: 0.0010
Epoch 46/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 116ms/step - accuracy: 0.1345 - loss: 0.6325 - val_accuracy: 0.1534 - val_loss: 0.9070 - learning_rate: 0.0010
Epoch 47/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 118ms/step - accuracy: 0.1365 - loss: 0.6260 - val_accuracy: 0.1476 - val_loss: 0.9265 - learning_rate: 0.0010
Epoch 48/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 110ms/step - accuracy: 0.1390 - loss: 0.6352 - val_accuracy: 0.1613 - val_loss: 0.8937 - learning_rate: 0.0010
Epoch 49/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 103ms/step - accuracy: 0.1402 - loss: 0.6248 - val_accuracy: 0.1525 - val_loss: 0.9197 - learning_rate: 0.0010
Epoch 50/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 99ms/step - accuracy: 0.1457 - loss: 0.6200 - val_accuracy: 0.1489 - val_loss: 0.9270 - learning_rate: 0.0010
Epoch 51/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.1410 - loss: 0.6373 - val_accuracy: 0.1586 - val_loss: 0.9014 - learning_rate: 0.0010
Epoch 52/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.1440 - loss: 0.6180 - val_accuracy: 0.1644 - val_loss: 0.8803 - learning_rate: 0.0010
Epoch 53/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1424 - loss: 0.6022 - val_accuracy: 0.1649 - val_loss: 0.8859 - learning_rate: 0.0010
Epoch 54/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 74ms/step - accuracy: 0.1484 - loss: 0.6074 - val_accuracy: 0.1638 - val_loss: 0.8865 - learning_rate: 0.0010
Epoch 55/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.1505 - loss: 0.6025 - val_accuracy: 0.1601 - val_loss: 0.8954 - learning_rate: 0.0010
Epoch 56/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 119ms/step - accuracy: 0.1424 - loss: 0.6386 - val_accuracy: 0.1651 - val_loss: 0.8817 - learning_rate: 0.0010
Epoch 57/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 111ms/step - accuracy: 0.1525 - loss: 0.5908 - val_accuracy: 0.1658 - val_loss: 0.8812 - learning_rate: 0.0010
Epoch 58/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 102ms/step - accuracy: 0.1544 - loss: 0.5996 - val_accuracy: 0.1708 - val_loss: 0.8733 - learning_rate: 0.0010
Epoch 59/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 114ms/step - accuracy: 0.1531 - loss: 0.5921 - val_accuracy: 0.1648 - val_loss: 0.8874 - learning_rate: 0.0010
Epoch 60/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.1451 - loss: 0.6250 - val_accuracy: 0.1492 - val_loss: 0.9265 - learning_rate: 0.0010
Epoch 61/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 89ms/step - accuracy: 0.1449 - loss: 0.6290 - val_accuracy: 0.1627 - val_loss: 0.9007 - learning_rate: 0.0010
Epoch 62/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1513 - loss: 0.6111 - val_accuracy: 0.1620 - val_loss: 0.8948 - learning_rate: 0.0010
Epoch 63/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1496 - loss: 0.5941 - val_accuracy: 0.1482 - val_loss: 0.9264 - learning_rate: 0.0010
Epoch 64/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.1458 - loss: 0.6403 - val_accuracy: 0.1650 - val_loss: 0.8877 - learning_rate: 0.0010
Epoch 65/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1497 - loss: 0.6188 - val_accuracy: 0.1703 - val_loss: 0.8686 - learning_rate: 0.0010
Epoch 66/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1582 - loss: 0.5810 - val_accuracy: 0.1693 - val_loss: 0.8701 - learning_rate: 0.0010
Epoch 67/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1559 - loss: 0.5831 - val_accuracy: 0.1729 - val_loss: 0.8727 - learning_rate: 0.0010
Epoch 68/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1639 - loss: 0.5798 - val_accuracy: 0.1746 - val_loss: 0.8586 - learning_rate: 0.0010
Epoch 69/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1567 - loss: 0.5812 - val_accuracy: 0.1571 - val_loss: 0.9118 - learning_rate: 0.0010
Epoch 70/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1526 - loss: 0.6005 - val_accuracy: 0.1746 - val_loss: 0.8642 - learning_rate: 0.0010
Epoch 71/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1621 - loss: 0.5589 - val_accuracy: 0.1701 - val_loss: 0.8706 - learning_rate: 0.0010
Epoch 72/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1626 - loss: 0.5793 - val_accuracy: 0.1441 - val_loss: 0.9434 - learning_rate: 0.0010
Epoch 73/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1501 - loss: 0.6125 - val_accuracy: 0.1721 - val_loss: 0.8649 - learning_rate: 0.0010
Epoch 74/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1597 - loss: 0.5730 - val_accuracy: 0.1633 - val_loss: 0.8939 - learning_rate: 0.0010
Epoch 75/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1601 - loss: 0.5775 - val_accuracy: 0.1769 - val_loss: 0.8573 - learning_rate: 0.0010
Epoch 76/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1649 - loss: 0.5622 - val_accuracy: 0.1749 - val_loss: 0.8604 - learning_rate: 0.0010
Epoch 77/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1590 - loss: 0.5878 - val_accuracy: 0.1729 - val_loss: 0.8655 - learning_rate: 0.0010
Epoch 78/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.1650 - loss: 0.5594 - val_accuracy: 0.1738 - val_loss: 0.8598 - learning_rate: 0.0010
Epoch 79/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1521 - loss: 0.6179 - val_accuracy: 0.1760 - val_loss: 0.8583 - learning_rate: 0.0010
Epoch 80/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1632 - loss: 0.5566 - val_accuracy: 0.1779 - val_loss: 0.8552 - learning_rate: 0.0010
Epoch 81/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1681 - loss: 0.5574 - val_accuracy: 0.1790 - val_loss: 0.8497 - learning_rate: 0.0010
Epoch 82/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.1644 - loss: 0.5523 - val_accuracy: 0.1519 - val_loss: 0.9293 - learning_rate: 0.0010
Epoch 83/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 96ms/step - accuracy: 0.1573 - loss: 0.6079 - val_accuracy: 0.1581 - val_loss: 0.9105 - learning_rate: 0.0010
Epoch 84/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 102ms/step - accuracy: 0.1615 - loss: 0.5795 - val_accuracy: 0.1773 - val_loss: 0.8582 - learning_rate: 0.0010
Epoch 85/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.1710 - loss: 0.5488 - val_accuracy: 0.1755 - val_loss: 0.8568 - learning_rate: 0.0010
Epoch 86/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.1712 - loss: 0.5422 - val_accuracy: 0.1725 - val_loss: 0.8718 - learning_rate: 0.0010
Epoch 87/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1710 - loss: 0.5381 - val_accuracy: 0.1867 - val_loss: 0.8328 - learning_rate: 0.0010
Epoch 88/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1747 - loss: 0.5392 - val_accuracy: 0.1667 - val_loss: 0.8824 - learning_rate: 0.0010
Epoch 89/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1592 - loss: 0.5630 - val_accuracy: 0.1752 - val_loss: 0.8610 - learning_rate: 0.0010
Epoch 90/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1708 - loss: 0.5592 - val_accuracy: 0.1703 - val_loss: 0.8740 - learning_rate: 0.0010
Epoch 91/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1643 - loss: 0.5575 - val_accuracy: 0.1712 - val_loss: 0.8768 - learning_rate: 0.0010
Epoch 92/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.1689 - loss: 0.5600 - val_accuracy: 0.1698 - val_loss: 0.8736 - learning_rate: 0.0010
Epoch 93/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.1676 - loss: 0.5620 - val_accuracy: 0.1731 - val_loss: 0.8694 - learning_rate: 0.0010
Epoch 94/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 77ms/step - accuracy: 0.1727 - loss: 0.5330 - val_accuracy: 0.1768 - val_loss: 0.8594 - learning_rate: 0.0010
Epoch 95/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 67ms/step - accuracy: 0.1732 - loss: 0.5338
Epoch 95: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1732 - loss: 0.5338 - val_accuracy: 0.1830 - val_loss: 0.8427 - learning_rate: 0.0010
Epoch 96/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1791 - loss: 0.5201 - val_accuracy: 0.1873 - val_loss: 0.8285 - learning_rate: 5.0000e-04
Epoch 97/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.1819 - loss: 0.5227 - val_accuracy: 0.1878 - val_loss: 0.8284 - learning_rate: 5.0000e-04
Epoch 98/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1837 - loss: 0.5011 - val_accuracy: 0.1867 - val_loss: 0.8313 - learning_rate: 5.0000e-04
Epoch 99/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1814 - loss: 0.5133 - val_accuracy: 0.1677 - val_loss: 0.8790 - learning_rate: 5.0000e-04
Epoch 100/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.1780 - loss: 0.5225 - val_accuracy: 0.1880 - val_loss: 0.8304 - learning_rate: 5.0000e-04
Epoch 101/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 71ms/step - accuracy: 0.1821 - loss: 0.5125 - val_accuracy: 0.1862 - val_loss: 0.8323 - learning_rate: 5.0000e-04
Epoch 102/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 78ms/step - accuracy: 0.1853 - loss: 0.5129 - val_accuracy: 0.1881 - val_loss: 0.8300 - learning_rate: 5.0000e-04
Epoch 103/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1835 - loss: 0.5084 - val_accuracy: 0.1887 - val_loss: 0.8276 - learning_rate: 5.0000e-04
Epoch 104/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 71ms/step - accuracy: 0.1862 - loss: 0.5012 - val_accuracy: 0.1892 - val_loss: 0.8258 - learning_rate: 5.0000e-04
Epoch 105/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 71ms/step - accuracy: 0.1883 - loss: 0.4918 - val_accuracy: 0.1898 - val_loss: 0.8245 - learning_rate: 5.0000e-04
Epoch 106/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 77ms/step - accuracy: 0.1893 - loss: 0.5000 - val_accuracy: 0.1903 - val_loss: 0.8226 - learning_rate: 5.0000e-04
Epoch 107/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.1877 - loss: 0.4900 - val_accuracy: 0.1908 - val_loss: 0.8223 - learning_rate: 5.0000e-04
Epoch 108/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.1857 - loss: 0.4960 - val_accuracy: 0.1893 - val_loss: 0.8222 - learning_rate: 5.0000e-04
Epoch 109/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 77ms/step - accuracy: 0.1929 - loss: 0.4884 - val_accuracy: 0.1867 - val_loss: 0.8321 - learning_rate: 5.0000e-04
Epoch 110/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 103ms/step - accuracy: 0.1883 - loss: 0.5076 - val_accuracy: 0.1849 - val_loss: 0.8371 - learning_rate: 5.0000e-04
Epoch 111/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 103ms/step - accuracy: 0.1820 - loss: 0.4961 - val_accuracy: 0.1866 - val_loss: 0.8309 - learning_rate: 5.0000e-04
Epoch 112/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 105ms/step - accuracy: 0.1858 - loss: 0.5047 - val_accuracy: 0.1890 - val_loss: 0.8254 - learning_rate: 5.0000e-04
Epoch 113/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 114ms/step - accuracy: 0.1926 - loss: 0.4951 - val_accuracy: 0.1907 - val_loss: 0.8226 - learning_rate: 5.0000e-04
Epoch 114/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 96ms/step - accuracy: 0.1724 - loss: 0.5594 - val_accuracy: 0.1882 - val_loss: 0.8266 - learning_rate: 5.0000e-04
Epoch 115/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 100ms/step - accuracy: 0.1867 - loss: 0.5169 - val_accuracy: 0.1880 - val_loss: 0.8329 - learning_rate: 5.0000e-04
Epoch 116/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 94ms/step - accuracy: 0.1832 - loss: 0.5009 
Epoch 116: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 99ms/step - accuracy: 0.1833 - loss: 0.5009 - val_accuracy: 0.1875 - val_loss: 0.8290 - learning_rate: 5.0000e-04
Epoch 117/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 94ms/step - accuracy: 0.1885 - loss: 0.5032 - val_accuracy: 0.1908 - val_loss: 0.8241 - learning_rate: 2.5000e-04
Epoch 118/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 94ms/step - accuracy: 0.1901 - loss: 0.4842 - val_accuracy: 0.1924 - val_loss: 0.8194 - learning_rate: 2.5000e-04
Epoch 119/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 97ms/step - accuracy: 0.1910 - loss: 0.4865 - val_accuracy: 0.1918 - val_loss: 0.8195 - learning_rate: 2.5000e-04
Epoch 120/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.1911 - loss: 0.4798 - val_accuracy: 0.1923 - val_loss: 0.8186 - learning_rate: 2.5000e-04
Epoch 121/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 92ms/step - accuracy: 0.1970 - loss: 0.4739 - val_accuracy: 0.1932 - val_loss: 0.8186 - learning_rate: 2.5000e-04
Epoch 122/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 97ms/step - accuracy: 0.1980 - loss: 0.4783 - val_accuracy: 0.1928 - val_loss: 0.8184 - learning_rate: 2.5000e-04
Epoch 123/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 92ms/step - accuracy: 0.1947 - loss: 0.4914 - val_accuracy: 0.1941 - val_loss: 0.8179 - learning_rate: 2.5000e-04
Epoch 124/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 97ms/step - accuracy: 0.1951 - loss: 0.4708 - val_accuracy: 0.1942 - val_loss: 0.8165 - learning_rate: 2.5000e-04
Epoch 125/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 91ms/step - accuracy: 0.1953 - loss: 0.4781 - val_accuracy: 0.1926 - val_loss: 0.8178 - learning_rate: 2.5000e-04
Epoch 126/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.1957 - loss: 0.4701 - val_accuracy: 0.1933 - val_loss: 0.8134 - learning_rate: 2.5000e-04
Epoch 127/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 87ms/step - accuracy: 0.1968 - loss: 0.4773 - val_accuracy: 0.1946 - val_loss: 0.8160 - learning_rate: 2.5000e-04
Epoch 128/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.1942 - loss: 0.4780 - val_accuracy: 0.1948 - val_loss: 0.8158 - learning_rate: 2.5000e-04
Epoch 129/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1968 - loss: 0.4750 - val_accuracy: 0.1943 - val_loss: 0.8151 - learning_rate: 2.5000e-04
Epoch 130/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1960 - loss: 0.4705 - val_accuracy: 0.1951 - val_loss: 0.8159 - learning_rate: 2.5000e-04
Epoch 131/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.2020 - loss: 0.4738 - val_accuracy: 0.1938 - val_loss: 0.8171 - learning_rate: 2.5000e-04
Epoch 132/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.1980 - loss: 0.4673 - val_accuracy: 0.1948 - val_loss: 0.8162 - learning_rate: 2.5000e-04
Epoch 133/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 87ms/step - accuracy: 0.1916 - loss: 0.4969 - val_accuracy: 0.1886 - val_loss: 0.8287 - learning_rate: 2.5000e-04
Epoch 134/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.1942 - loss: 0.4867
Epoch 134: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 81ms/step - accuracy: 0.1942 - loss: 0.4867 - val_accuracy: 0.1908 - val_loss: 0.8268 - learning_rate: 2.5000e-04
Epoch 135/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 97ms/step - accuracy: 0.1939 - loss: 0.4756 - val_accuracy: 0.1923 - val_loss: 0.8202 - learning_rate: 1.2500e-04
Epoch 136/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 100ms/step - accuracy: 0.1979 - loss: 0.4618 - val_accuracy: 0.1935 - val_loss: 0.8176 - learning_rate: 1.2500e-04
Epoch 137/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 98ms/step - accuracy: 0.1969 - loss: 0.4705 - val_accuracy: 0.1939 - val_loss: 0.8169 - learning_rate: 1.2500e-04
Epoch 138/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 99ms/step - accuracy: 0.1982 - loss: 0.4700 - val_accuracy: 0.1952 - val_loss: 0.8145 - learning_rate: 1.2500e-04
Epoch 139/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 111ms/step - accuracy: 0.1993 - loss: 0.4674 - val_accuracy: 0.1945 - val_loss: 0.8154 - learning_rate: 1.2500e-04
Epoch 140/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 103ms/step - accuracy: 0.1991 - loss: 0.4740 - val_accuracy: 0.1955 - val_loss: 0.8132 - learning_rate: 1.2500e-04
Epoch 141/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 121ms/step - accuracy: 0.2048 - loss: 0.4730 - val_accuracy: 0.1955 - val_loss: 0.8131 - learning_rate: 1.2500e-04
Epoch 142/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 103ms/step - accuracy: 0.1990 - loss: 0.4617 - val_accuracy: 0.1960 - val_loss: 0.8125 - learning_rate: 1.2500e-04
Epoch 143/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 122ms/step - accuracy: 0.2005 - loss: 0.4666 - val_accuracy: 0.1950 - val_loss: 0.8133 - learning_rate: 1.2500e-04
Epoch 144/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 90ms/step - accuracy: 0.2007 - loss: 0.4601 - val_accuracy: 0.1945 - val_loss: 0.8135 - learning_rate: 1.2500e-04
Epoch 145/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 12s 106ms/step - accuracy: 0.2004 - loss: 0.4680 - val_accuracy: 0.1954 - val_loss: 0.8130 - learning_rate: 1.2500e-04
Epoch 146/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 115ms/step - accuracy: 0.1974 - loss: 0.4632 - val_accuracy: 0.1961 - val_loss: 0.8131 - learning_rate: 1.2500e-04
Epoch 147/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 112ms/step - accuracy: 0.1986 - loss: 0.4615 - val_accuracy: 0.1960 - val_loss: 0.8118 - learning_rate: 1.2500e-04
Epoch 148/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 11s 124ms/step - accuracy: 0.1987 - loss: 0.4586 - val_accuracy: 0.1968 - val_loss: 0.8110 - learning_rate: 1.2500e-04
Epoch 149/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 19s 103ms/step - accuracy: 0.2016 - loss: 0.4675 - val_accuracy: 0.1962 - val_loss: 0.8115 - learning_rate: 1.2500e-04
Epoch 150/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.2007 - loss: 0.4516 - val_accuracy: 0.1955 - val_loss: 0.8106 - learning_rate: 1.2500e-04
Epoch 151/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 70ms/step - accuracy: 0.2042 - loss: 0.4650 - val_accuracy: 0.1956 - val_loss: 0.8123 - learning_rate: 1.2500e-04
Epoch 152/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 80ms/step - accuracy: 0.2010 - loss: 0.4619 - val_accuracy: 0.1961 - val_loss: 0.8124 - learning_rate: 1.2500e-04
Epoch 153/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2016 - loss: 0.4611 - val_accuracy: 0.1962 - val_loss: 0.8113 - learning_rate: 1.2500e-04
Epoch 154/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 75ms/step - accuracy: 0.2012 - loss: 0.4610 - val_accuracy: 0.1957 - val_loss: 0.8124 - learning_rate: 1.2500e-04
Epoch 155/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 86ms/step - accuracy: 0.2000 - loss: 0.4569 - val_accuracy: 0.1961 - val_loss: 0.8115 - learning_rate: 1.2500e-04
Epoch 156/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1993 - loss: 0.4608 - val_accuracy: 0.1963 - val_loss: 0.8116 - learning_rate: 1.2500e-04
Epoch 157/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.2005 - loss: 0.4550 - val_accuracy: 0.1964 - val_loss: 0.8127 - learning_rate: 1.2500e-04
Epoch 158/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step - accuracy: 0.2030 - loss: 0.4574
Epoch 158: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 75ms/step - accuracy: 0.2029 - loss: 0.4574 - val_accuracy: 0.1900 - val_loss: 0.8250 - learning_rate: 1.2500e-04
Epoch 159/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 73ms/step - accuracy: 0.2011 - loss: 0.4679 - val_accuracy: 0.1955 - val_loss: 0.8140 - learning_rate: 6.2500e-05
Epoch 160/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.2025 - loss: 0.4589 - val_accuracy: 0.1965 - val_loss: 0.8117 - learning_rate: 6.2500e-05
Epoch 161/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 90ms/step - accuracy: 0.2005 - loss: 0.4637 - val_accuracy: 0.1967 - val_loss: 0.8126 - learning_rate: 6.2500e-05
Epoch 162/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 12s 143ms/step - accuracy: 0.2026 - loss: 0.4657 - val_accuracy: 0.1965 - val_loss: 0.8119 - learning_rate: 6.2500e-05
Epoch 163/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 10s 110ms/step - accuracy: 0.2001 - loss: 0.4551 - val_accuracy: 0.1959 - val_loss: 0.8119 - learning_rate: 6.2500e-05
Epoch 164/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 95ms/step - accuracy: 0.2006 - loss: 0.4504 - val_accuracy: 0.1961 - val_loss: 0.8126 - learning_rate: 6.2500e-05
Epoch 165/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.2021 - loss: 0.4498 - val_accuracy: 0.1957 - val_loss: 0.8123 - learning_rate: 6.2500e-05
Epoch 166/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 92ms/step - accuracy: 0.2014 - loss: 0.4501 
Epoch 166: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 97ms/step - accuracy: 0.2014 - loss: 0.4502 - val_accuracy: 0.1964 - val_loss: 0.8128 - learning_rate: 6.2500e-05
Epoch 167/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.2034 - loss: 0.4574 - val_accuracy: 0.1961 - val_loss: 0.8109 - learning_rate: 3.1250e-05
Epoch 168/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 87ms/step - accuracy: 0.2013 - loss: 0.4524 - val_accuracy: 0.1964 - val_loss: 0.8118 - learning_rate: 3.1250e-05
Epoch 169/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 9s 102ms/step - accuracy: 0.1970 - loss: 0.4561 - val_accuracy: 0.1962 - val_loss: 0.8114 - learning_rate: 3.1250e-05
Epoch 170/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2068 - loss: 0.4636 - val_accuracy: 0.1963 - val_loss: 0.8117 - learning_rate: 3.1250e-05
Epoch 171/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 86ms/step - accuracy: 0.2037 - loss: 0.4535 - val_accuracy: 0.1967 - val_loss: 0.8114 - learning_rate: 3.1250e-05
Epoch 172/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 86ms/step - accuracy: 0.2014 - loss: 0.4605 - val_accuracy: 0.1961 - val_loss: 0.8119 - learning_rate: 3.1250e-05
Epoch 173/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2011 - loss: 0.4570 - val_accuracy: 0.1961 - val_loss: 0.8117 - learning_rate: 3.1250e-05
Epoch 174/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 83ms/step - accuracy: 0.2065 - loss: 0.4615 
Epoch 174: ReduceLROnPlateau reducing learning rate to 1.5625000742147677e-05.
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 87ms/step - accuracy: 0.2065 - loss: 0.4614 - val_accuracy: 0.1961 - val_loss: 0.8120 - learning_rate: 3.1250e-05
Epoch 175/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 93ms/step - accuracy: 0.2071 - loss: 0.4630 - val_accuracy: 0.1963 - val_loss: 0.8116 - learning_rate: 1.5625e-05
Epoch 176/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 85ms/step - accuracy: 0.2002 - loss: 0.4535 - val_accuracy: 0.1966 - val_loss: 0.8117 - learning_rate: 1.5625e-05
Epoch 177/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 89ms/step - accuracy: 0.2020 - loss: 0.4605 - val_accuracy: 0.1962 - val_loss: 0.8117 - learning_rate: 1.5625e-05
Epoch 178/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 79ms/step - accuracy: 0.2033 - loss: 0.4628 - val_accuracy: 0.1963 - val_loss: 0.8110 - learning_rate: 1.5625e-05
Epoch 179/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.2042 - loss: 0.4508 - val_accuracy: 0.1961 - val_loss: 0.8108 - learning_rate: 1.5625e-05
Epoch 180/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 8s 89ms/step - accuracy: 0.1997 - loss: 0.4531 - val_accuracy: 0.1965 - val_loss: 0.8110 - learning_rate: 1.5625e-05
Epoch 181/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 83ms/step - accuracy: 0.2001 - loss: 0.4535 - val_accuracy: 0.1964 - val_loss: 0.8108 - learning_rate: 1.5625e-05
Epoch 182/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.2050 - loss: 0.4563
Epoch 182: ReduceLROnPlateau reducing learning rate to 7.812500371073838e-06.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 84ms/step - accuracy: 0.2049 - loss: 0.4563 - val_accuracy: 0.1966 - val_loss: 0.8112 - learning_rate: 1.5625e-05
Epoch 183/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.2054 - loss: 0.4554 - val_accuracy: 0.1965 - val_loss: 0.8110 - learning_rate: 7.8125e-06
Epoch 184/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 72ms/step - accuracy: 0.1996 - loss: 0.4528 - val_accuracy: 0.1968 - val_loss: 0.8110 - learning_rate: 7.8125e-06
Epoch 185/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.2000 - loss: 0.4465 - val_accuracy: 0.1964 - val_loss: 0.8111 - learning_rate: 7.8125e-06
Epoch 186/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 76ms/step - accuracy: 0.2060 - loss: 0.4519 - val_accuracy: 0.1966 - val_loss: 0.8111 - learning_rate: 7.8125e-06
Epoch 187/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 6s 75ms/step - accuracy: 0.2050 - loss: 0.4588 - val_accuracy: 0.1970 - val_loss: 0.8111 - learning_rate: 7.8125e-06
Epoch 188/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 77ms/step - accuracy: 0.2041 - loss: 0.4574 - val_accuracy: 0.1968 - val_loss: 0.8110 - learning_rate: 7.8125e-06
Epoch 189/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 82ms/step - accuracy: 0.2016 - loss: 0.4592 - val_accuracy: 0.1968 - val_loss: 0.8108 - learning_rate: 7.8125e-06
Epoch 190/200
87/87 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step - accuracy: 0.2065 - loss: 0.4625
Epoch 190: ReduceLROnPlateau reducing learning rate to 3.906250185536919e-06.
87/87 ━━━━━━━━━━━━━━━━━━━━ 7s 75ms/step - accuracy: 0.2065 - loss: 0.4624 - val_accuracy: 0.1963 - val_loss: 0.8115 - learning_rate: 7.8125e-06
Epoch 190: early stopping
Restoring model weights from the end of the best epoch: 150.
2026-04-05 12:45:51,993 [INFO] DeepPeptideDesigner —   LSTM 1 (micdatabase.fasta): 3265 seqs → peso 1.000
2026-04-05 12:45:52,006 [INFO] DeepPeptideDesigner — Todos os modelos treinados.
2026-04-05 12:45:52,019 [INFO] DeepPeptideDesigner — Potência alvo nos LSTMs: 1.00 (mais potente)
2026-04-05 12:46:04,436 [INFO] DeepPeptideDesigner — AMP #1: LLPCKPWLFDWKFCT | charge=1.00 pI=9.09 mass=2149.5 hydro=5.00
2026-04-05 12:46:08,068 [INFO] DeepPeptideDesigner — AMP #2: ILKPGLTWCHSPHAV | charge=1.20 pI=9.25 mass=1911.2 hydro=4.30
2026-04-05 12:46:10,252 [INFO] DeepPeptideDesigner — AMP #3: YPPVPIQANILKIHS | charge=1.10 pI=9.25 mass=1942.2 hydro=2.30
2026-04-05 12:46:11,073 [INFO] DeepPeptideDesigner — AMP #4: FYYTFFILGGKHNPL | charge=1.10 pI=9.25 mass=2069.3 hydro=4.20
2026-04-05 12:46:20,385 [INFO] DeepPeptideDesigner — AMP #5: FAINQIRKGCHSLLF | charge=2.10 pI=11.50 mass=1999.3 hydro=6.70
2026-04-05 12:46:21,126 [INFO] DeepPeptideDesigner — AMP #6: AFGNVLKPGSGMGLQ | charge=1.00 pI=9.25 mass=1727.9 hydro=3.40
2026-04-05 12:46:23,257 [INFO] DeepPeptideDesigner — AMP #7: PIPKHIKNLGLDAVC | charge=1.10 pI=9.09 mass=1870.2 hydro=3.50
2026-04-05 12:46:28,199 [INFO] DeepPeptideDesigner — AMP #8: CIGLGGHLILGSCSK | charge=1.10 pI=9.25 mass=1710.0 hydro=15.10
2026-04-05 12:46:29,113 [INFO] DeepPeptideDesigner — AMP #9: FTNLIIKGPGGWIIR | charge=2.00 pI=11.50 mass=1937.2 hydro=8.30
2026-04-05 12:46:31,987 [INFO] DeepPeptideDesigner — AMP #10: CIKFPATALKPTLKP | charge=3.00 pI=10.80 mass=1880.2 hydro=3.10

═════════════════════════════════════════════════════════════════
  #  Sequência                  Charge     pI     Mass   Hydro
─────────────────────────────────────────────────────────────────
  1  LLPCKPWLFDWKFCT              1.00   9.09   2149.5    5.00
  2  ILKPGLTWCHSPHAV              1.20   9.25   1911.2    4.30
  3  YPPVPIQANILKIHS              1.10   9.25   1942.2    2.30
  4  FYYTFFILGGKHNPL              1.10   9.25   2069.3    4.20
  5  FAINQIRKGCHSLLF              2.10  11.50   1999.3    6.70
  6  AFGNVLKPGSGMGLQ              1.00   9.25   1727.9    3.40
  7  PIPKHIKNLGLDAVC              1.10   9.09   1870.2    3.50
  8  CIGLGGHLILGSCSK              1.10   9.25   1710.0   15.10
  9  FTNLIIKGPGGWIIR              2.00  11.50   1937.2    8.30
 10  CIKFPATALKPTLKP              3.00  10.80   1880.2    3.10
═════════════════════════════════════════════════════════════════
2026-04-05 12:46:31,990 [INFO] DeepPeptideDesigner — CSV salvo: designed_amps.csv
2026-04-05 12:46:31,990 [INFO] DeepPeptideDesigner — FASTA salvo: designed_amps.fasta

